<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Domain Lookup - Narcissus Demonic</title>

    <!-- Font + Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <style>
        /* ROOT THEME – WAR CRASH NEW VERSION V.3 V4 Tools UI */
        :root {
            --bg-main: #05040a;
            --card-bg: rgba(18, 14, 30, 0.65);
            --card-border: rgba(255,255,255,0.08);
            --accent-pink: #ff007f;
            --accent-cyan: #00eaff;
            --accent-purple: #7000ff;
            --text-main: #ffffff;
            --text-gray: #b5b5b5;

            --font-title: 'Orbitron', sans-serif;
            --font-mono: 'Share Tech Mono', monospace;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background: var(--bg-main);
            font-family: var(--font-mono);
            color: var(--text-main);
            min-height: 100vh;
            overflow-x: hidden;
            padding-bottom: 80px;
        }

        /* PARTICLES BACKGROUND */
        #particle-container {
            position: fixed;
            inset: 0;
            z-index: -1;
            overflow: hidden;
        }
        .particle {
            position: absolute;
            background: var(--accent-cyan);
            opacity: 0.35;
            border-radius: 50%;
            animation: float linear infinite;
        }
        @keyframes float {
            from { transform: translateY(0px) translateX(0px); }
            to { transform: translateY(-120vh) translateX(20px); }
        }

        /* HEADER */
        .tools-header {
            width: 100%;
            padding: 22px 20px;
            background: rgba(10,10,15,0.6);
            border-bottom: 1px solid rgba(255,255,255,0.05);
            backdrop-filter: blur(12px);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .tools-title {
            font-family: var(--font-title);
            font-size: 17px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: white;
        }
        .tools-version {
            font-family: var(--font-title);
            color: var(--accent-cyan);
            font-size: 12px;
        }

        /* SECTION TITLE */
        .section-title {
            text-align: center;
            padding: 20px 0 10px;
            font-family: var(--font-title);
            letter-spacing: 1px;
            font-size: 19px;
            color: white;
        }

        /* MAIN CONTAINER */
        .main-container {
            width: 100%;
            max-width: 680px;
            margin: auto;
            padding: 20px;
        }

        /* CARD BASE */
        .input-card {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 16px;
            padding: 22px;
            backdrop-filter: blur(12px);
            margin-bottom: 22px;
            position: relative;
        }

        .input-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 3px;
            width: 100%;
            background: linear-gradient(90deg, var(--accent-pink), var(--accent-cyan));
            opacity: 0.5;
        }

        /* INPUT GROUP */
        .input-group {
            display: flex;
            gap: 10px;
        }

        .input-field {
            flex: 1;
            padding: 14px 18px;
            border-radius: 12px;
            background: rgba(0,0,0,0.45);
            border: 1px solid rgba(255,255,255,0.08);
            color: white;
            font-family: var(--font-mono);
            font-size: 15px;
        }
        .input-field:focus {
            border-color: var(--accent-cyan);
            box-shadow: 0 0 10px rgba(0,234,255,0.25);
            outline: none;
        }

        .search-btn {
            width: 55px;
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
            border: none;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            cursor: pointer;
        }

        /* LOADER */
        .loader-wrapper {
            text-align: center;
            display: none;
            margin: 25px 0;
        }
        .spinner {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            border: 3px solid rgba(255,255,255,0.08);
            border-left-color: var(--accent-cyan);
            border-right-color: var(--accent-pink);
            animation: spin 0.9s linear infinite;
            margin: 0 auto 10px;
        }
        @keyframes spin { 100% { transform: rotate(360deg); }}

        .loader-text {
            font-family: var(--font-title);
            font-size: 12px;
            color: var(--accent-cyan);
        }

        /* RESULT CARD */
        .result-card {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 14px;
            padding: 18px;
            margin-bottom: 18px;
            backdrop-filter: blur(12px);
            position: relative;
            opacity: 0;
            transform: translateY(12px);
            animation: slide-up 0.45s ease forwards;
        }

        .result-card::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: var(--accent-cyan);
        }

        @keyframes slide-up {
            to {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        .card-header {
            padding-bottom: 10px;
            margin-bottom: 14px;
            border-bottom: 1px solid rgba(255,255,255,0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-title {
            font-family: var(--font-title);
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 6px;
            color: var(--accent-cyan);
        }
        .status-badge {
            padding: 3px 8px;
            font-size: 10px;
            border: 1px solid var(--accent-cyan);
            border-radius: 8px;
            color: var(--accent-cyan);
            background: rgba(0,234,255,0.1);
        }

        .data-row {
            padding: 6px 0;
            font-size: 13px;
            display: flex;
            justify-content: space-between;
            color: var(--text-main);
            border-bottom: 1px dashed rgba(255,255,255,0.06);
        }
        .data-row:last-child {
            border-bottom: none;
        }
        .data-label { color: var(--text-gray); }
        .data-value { max-width: 60%; text-align: right; }

        /* WHOIS SPECIAL */
        .whois-card::before {
            background: var(--accent-pink);
        }
        .whois-card .card-title {
            color: var(--accent-pink);
        }

        /* TOAST */
        .toast {
            position: fixed;
            left: 50%;
            top: 110px;
            transform: translateX(-50%);
            padding: 10px 20px;
            background: rgba(10,10,15,0.95);
            border: 1px solid var(--accent-pink);
            color: white;
            border-radius: 16px;
            opacity: 0;
            font-size: 12px;
            transition: 0.3s;
            pointer-events: none;
            z-index: 5000;
            font-family: var(--font-mono);
        }
        .toast.show {
            opacity: 1;
            transform: translateX(-50%) translateY(8px);
        }

    </style>
</head>
<body>

    <!-- PARTICLES -->
    <div id="particle-container"></div>

    <!-- HEADER -->
    <div class="tools-header">
        <div class="tools-title">WAR CRASH NEW VERSION V.3 TOOLS</div>
        <div class="tools-version">DOMAIN LOOKUP</div>
    </div>

    <!-- PAGE TITLE -->
    <div class="section-title">DOMAIN LOOKUP SCANNER</div>

    <div class="main-container">

        <!-- INPUT CARD -->
        <div class="input-card">
            <div class="input-group">
                <input 
                    type="text" 
                    id="domainInput" 
                    class="input-field" 
                    placeholder="Masukkan domain (contoh: google.com)..."
                >
                <button id="searchBtn" class="search-btn">
                    <i class="fa-solid fa-search"></i>
                </button>
            </div>
        </div>

        <!-- LOADER -->
        <div id="loader" class="loader-wrapper">
            <div class="spinner"></div>
            <div class="loader-text">SCANNING DNS RECORDS...</div>
        </div>

        <!-- RESULTS -->
        <div id="resultsArea"></div>

    </div>

    <!-- TOAST -->
    <div id="toast" class="toast"></div>
    <script>
    // PARTICLES BACKGROUND
    document.addEventListener("DOMContentLoaded", () => {
        const container = document.getElementById("particle-container");
        const total = 35;

        for (let i = 0; i < total; i++) {
            const p = document.createElement("div");
            p.className = "particle";

            const size = Math.random() * 3 + 2;
            p.style.width = size + "px";
            p.style.height = size + "px";

            p.style.left = Math.random() * 100 + "vw";
            p.style.top = Math.random() * 100 + "vh";

            p.style.animationDuration = (Math.random() * 15 + 10) + "s";
            p.style.animationDelay = "-" + (Math.random() * 20) + "s";

            container.appendChild(p);
        }
    });

    // DOMAIN LOOKUP LOGIC
    const domainInput = document.getElementById("domainInput");
    const searchBtn = document.getElementById("searchBtn");
    const resultsArea = document.getElementById("resultsArea");
    const loader = document.getElementById("loader");
    const toast = document.getElementById("toast");

    const recordTypes = [
        { type: 'A', name: 'IPv4 Address', icon: 'fa-globe' },
        { type: 'AAAA', name: 'IPv6 Address', icon: 'fa-globe' },
        { type: 'MX', name: 'Mail Exchange', icon: 'fa-envelope' },
        { type: 'NS', name: 'Name Server', icon: 'fa-server' },
        { type: 'TXT', name: 'Text Records', icon: 'fa-file-alt' }
    ];

    function showToast(msg) {
        toast.textContent = msg;
        toast.classList.add("show");
        setTimeout(() => toast.classList.remove("show"), 2500);
    }

    async function lookupDomain() {
        let domain = domainInput.value.trim();
        if (!domain) return showToast("Masukkan nama domain!");

        domain = domain.replace(/^https?:\/\//, '').replace(/\/$/, '');

        resultsArea.innerHTML = "";
        loader.style.display = "block";
        domainInput.blur();

        try {
            const promises = recordTypes.map(record =>
                fetch(`https://dns.google/resolve?name=${domain}&type=${record.type}`)
                    .then(res => res.json())
                    .then(data => ({
                        ...data,
                        recordName: record.name,
                        type: record.type,
                        icon: record.icon
                    }))
            );

            const responses = await Promise.all(promises);

            // ambil IP dari A record
            let ipAddress = null;
            const aRecord = responses.find(r => r.type === "A" && r.Answer);
            if (aRecord && aRecord.Answer[0]) {
                ipAddress = aRecord.Answer[0].data;
            }

            loader.style.display = "none";

            // WHOIS / GEO-IP jika ada IP
            if (ipAddress) {
                await createWhoisCard(ipAddress);
            }

            let hasData = false;
            responses.forEach((res, index) => {
                if (res.Answer) {
                    hasData = true;
                    createCard(res, index);
                }
            });

            if (!hasData) {
                resultsArea.innerHTML =
                    `<div class="result-card" style="text-align:center">Tidak ada data ditemukan untuk ${domain}</div>`;
            }

        } catch (error) {
            loader.style.display = "none";
            showToast("Koneksi Error. Coba lagi nanti.");
            console.error(error);
        }
    }

    async function createWhoisCard(ip) {
        try {
            const geoRes = await fetch(`https://ipapi.co/${ip}/json/`);
            const geoData = await geoRes.json();

            const card = document.createElement("div");
            card.className = "result-card whois-card";
            card.innerHTML = `
                <div class="card-header">
                    <span class="card-title"><i class="fas fa-info-circle"></i> Info Server</span>
                </div>

                <div class="data-row">
                    <p class="data-label">IP Address</p>
                    <p class="data-value">${ip}</p>
                </div>

                <div class="data-row">
                    <p class="data-label">Lokasi</p>
                    <p class="data-value">${geoData.city || 'N/A'}, ${geoData.country_name || 'N/A'}</p>
                </div>

                <div class="data-row">
                    <p class="data-label">ISP / Org</p>
                    <p class="data-value">${geoData.org || geoData.asn || 'N/A'}</p>
                </div>

                <div class="data-row">
                    <p class="data-label">Timezone</p>
                    <p class="data-value">${geoData.timezone || 'N/A'}</p>
                </div>
            `;
            resultsArea.appendChild(card);

        } catch (e) {
            console.error("Geo fetch failed", e);
        }
    }

    function createCard(data, index) {
        const card = document.createElement("div");
        card.className = "result-card";
        card.style.animationDelay = `${index * 0.1}s`;

        let rows = "";
        data.Answer.forEach(ans => {
            rows += `
                <div class="data-row">
                    <p class="data-label">TTL: ${ans.TTL}</p>
                    <p class="data-value">${ans.data}</p>
                </div>
            `;
        });

        card.innerHTML = `
            <div class="card-header">
                <span class="card-title">
                    <i class="fas ${data.icon}"></i> ${data.type} Record
                </span>
            </div>

            ${rows}
        `;

        resultsArea.appendChild(card);
    }

    // enabling enter key
    domainInput.addEventListener("keypress", e => {
        if (e.key === "Enter") lookupDomain();
    });

    searchBtn.addEventListener("click", lookupDomain);
</script>
</body>
</html>