<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Narcissus Demonic - Profile</title>
    
    <!-- Load Font: Orbitron -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* --- IMPORT 2 FONT: Chakra Petch (Untuk Judul Tebal) & Share Tech Mono (Untuk Teks Kecil) --- */
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

        /* --- RESET & VARIABLES --- */
        :root {
            --bg-dark: #080310;       
            --bg-gradient: radial-gradient(circle at 50% 0%, #1a0b2e 0%, #080310 80%);
            
            --card-bg: rgba(26, 11, 46, 0.85);       
            --accent-pink: #db2777;   
            --accent-purple: #9333ea; 
            
            /* Enhanced Colors */
            --accent-red: #ff3333;
            --accent-red-dark: #cc0000;
            --accent-red-glow: rgba(255, 51, 51, 0.7);
            --card-bg-red: rgba(50, 10, 10, 0.9);
            
            --accent-blue: #3b82f6;
            --accent-blue-dark: #1d4ed8;
            --accent-blue-glow: rgba(59, 130, 246, 0.7);
            --card-bg-blue: rgba(10, 20, 50, 0.9);
            
            --accent-green: #10b981;
            --accent-green-dark: #059669;
            --accent-green-glow: rgba(16, 185, 129, 0.7);
            --card-bg-green: rgba(10, 40, 30, 0.9);
            
            --accent-purple-tool: #8b5cf6;
            --accent-purple-dark: #7c3aed;
            --accent-purple-glow: rgba(139, 92, 246, 0.7);
            --card-bg-purple: rgba(30, 15, 50, 0.9);
            
            --accent-cyan: #06b6d4;
            --accent-cyan-dark: #0891b2;
            --accent-cyan-glow: rgba(6, 182, 212, 0.7);
            --card-bg-cyan: rgba(10, 30, 40, 0.9);
            
            --accent-yellow: #eab308;
            --accent-yellow-dark: #ca8a04;
            --accent-yellow-glow: rgba(234, 179, 8, 0.7);
            --card-bg-yellow: rgba(50, 40, 10, 0.9);
            
            --text-gray: #9ca3af; 
            
            /* FONT DEFINITIONS */
            --font-title: 'Share Tech Mono', sans-serif;   /* KHUSUS JUDUL (Tebal) */
            --font-code: 'Share Tech Mono', monospace;  /* KHUSUS TEXT KECIL (Terinal) */
        }

        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: none; }
        
        body {
            background-color: var(--bg-dark);
            background-image: var(--bg-gradient);
            color: #ffffff;
            font-family: var(--font-code); /* Default pakai font coding */
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }

        /* --- BACKGROUND PARTICLES --- */
        #particle-container {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1; pointer-events: none; overflow: hidden;
        }
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.6); 
            border-radius: 50%;
            box-shadow: 0 0 6px rgba(255, 255, 255, 0.4);
            animation: floatUp linear infinite;
        }
        @keyframes floatUp {
            0% { transform: translateY(0) scale(1); opacity: 0; }
            10% { opacity: 0.8; }
            90% { opacity: 0.8; }
            100% { transform: translateY(-100vh) scale(0.5); opacity: 0; }
        }

        /* --- SIDEBAR STYLES --- */
        .sidebar-overlay {
            position: fixed; inset: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
            z-index: 998;
            opacity: 0; visibility: hidden;
            transition: all 0.3s ease;
        }
        .sidebar-overlay.active { opacity: 1; visibility: visible; }

        .sidebar {
            position: fixed; top: 0; left: 0; height: 100%;
            width: 280px;
            background: rgba(15, 5, 24, 0.98);
            border-right: 1px solid rgba(219, 39, 119, 0.3);
            box-shadow: 10px 0 30px rgba(0,0,0,0.6);
            z-index: 999;
            transform: translateX(-100%);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex; flex-direction: column;
        }
        .sidebar.active { transform: translateX(0); }

        .sidebar-header {
            height: 180px;
            width: 100%;
            background-image: url('https://files.catbox.moe/hwupb6.jpg'); 
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 20px;
        }

        .sidebar-header::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(to top, rgba(15, 5, 24, 1) 15%, rgba(15, 5, 24, 0.4) 60%, transparent 100%);
            z-index: 1;
        }

        .sidebar-user {
            position: relative;
            z-index: 2;
            text-align: left;
        }

        .sidebar-user h3 { 
            font-family: var(--font-title); /* Pake font TEBAL */
            font-size: 20px; 
            font-weight: 700; 
            letter-spacing: 0.5px; 
            color: #fff; 
            margin-bottom: 4px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.8);
            text-transform: none;
        }

        .user-tag { 
            font-family: var(--font-code);
            font-size: 11px; 
            color: var(--accent-pink); 
            letter-spacing: 0px; 
            font-weight: 400;
            background: rgba(0,0,0,0.6);
            padding: 3px 8px;
            border-radius: 4px;
            border: 1px solid rgba(219, 39, 119, 0.3);
            display: inline-block;
        }

        .sidebar-menu { 
            list-style: none; 
            padding: 15px; 
            flex: 1; 
            overflow-y: auto; 
        }
        .sidebar-item { margin-bottom: 6px; }
        .sidebar-link {
            display: flex; align-items: center; gap: 15px;
            padding: 12px 15px;
            color: #d1d5db;
            text-decoration: none;
            font-family: var(--font-code);
            font-size: 14px; font-weight: 400; letter-spacing: 0px;
            border-radius: 10px;
            transition: all 0.2s;
        }
        .sidebar-link svg { width: 20px; height: 20px; opacity: 0.7; }
        
        .sidebar-link:active, .sidebar-link:hover {
            background: rgba(236, 72, 153, 0.1);
            color: var(--accent-pink);
        }
        .sidebar-link:active svg, .sidebar-link:hover svg { opacity: 1; color: var(--accent-pink); }

        .menu-separator {
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
            margin: 15px 0;
            width: 100%;
        }

        .sidebar-credits {
            padding: 0 10px;
            margin-bottom: 10px;
        }

        .credits-title {
            font-family: var(--font-code);
            font-size: 11px;
            color: var(--accent-pink);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 12px;
            font-weight: 400;
            opacity: 0.9;
            padding-left: 10px;
        }

        .credit-item {
            font-family: var(--font-code);
            font-size: 12px;
            color: #6b7280;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
            letter-spacing: 0px;
            padding-left: 10px;
        }

        .credit-item span {
            color: #e5e7eb;
            font-weight: 400;
        }

        .sidebar-footer { padding: 20px; border-top: 1px solid rgba(255,255,255,0.05); }
        
        /* 🔥 FIXED LOGOUT BUTTON - SIMPLE & WORK */
        .logout-btn {
            width: 100%; 
            padding: 12px;
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #ef4444;
            border-radius: 12px;
            font-family: var(--font-title);
            font-size: 13px; 
            font-weight: 700; 
            letter-spacing: 1px;
            cursor: pointer; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            gap: 8px;
            transition: all 0.2s;
            text-decoration: none;
            text-align: center;
            -webkit-tap-highlight-color: rgba(239, 68, 68, 0.2);
            touch-action: manipulation;
            user-select: none;
        }
        
        .logout-btn:active { 
            background: rgba(239, 68, 68, 0.2); 
            transform: scale(0.98);
        }
        
        /* Mobile touch target size */
        @media (hover: none) and (pointer: coarse) {
            .logout-btn {
                min-height: 44px;
            }
        }

        /* --- HEADER --- */
        header {
            display: flex; 
            align-items: center; 
            gap: 16px; 
            padding: 20px 25px; 
            padding-top: 40px; 
            padding-bottom: 20px; 
            background: rgba(8, 3, 16, 0.95);
            z-index: 50;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            position: relative;
        }
        
        header::after {
            content: '';
            position: absolute;
            bottom: 0; left: 25px; right: 25px; height: 1px;
            background: linear-gradient(90deg, transparent 0%, rgba(219, 39, 119, 0.3) 20%, rgba(147, 51, 234, 0.3) 80%, transparent 100%);
        }

        .brand-title { 
            font-family: var(--font-title); /* JUDUL HEADER PAKE FONT TEBAL */
            font-size: 20px; 
            font-weight: 700; 
            letter-spacing: 1px; 
            color: #fff;
            text-shadow: 0 0 10px rgba(219, 39, 119, 0.6);
            line-height: 1.1; padding-top: 1px; 
        }
        
        .header-icon { 
            color: #fff; cursor: pointer; flex-shrink: 0; margin-top: 2px;
            transition: transform 0.2s;
        }
        .header-icon:active { transform: scale(0.9); color: var(--accent-pink); }

        /* --- MAIN CONTENT --- */
        main { 
            flex: 1; 
            overflow-y: auto; 
            padding: 0 20px; 
            padding-bottom: 140px; 
            scroll-behavior: smooth; 
            padding-top: 0; 
            position: relative;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* --- PROFILE HERO --- */
        .profile-hero {
            background: linear-gradient(135deg, rgba(236, 72, 153, 0.2) 0%, rgba(147, 51, 234, 0.2) 100%);
            border: 1px solid rgba(236, 72, 153, 0.3);
            border-radius: 18px;
            padding: 25px 20px;
            box-shadow: 0 0 20px rgba(236, 72, 153, 0.15); 
            margin-bottom: 25px;
            position: relative;
            overflow: hidden;
            margin-top: 20px;
            text-align: center;
            animation: fadeIn 0.5s ease;
        }
        
        .profile-hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(219, 39, 119, 0.1) 0%, transparent 70%);
            z-index: 0;
        }

        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid var(--accent-pink);
            padding: 4px;
            background: rgba(0, 0, 0, 0.5);
            margin: 0 auto 15px;
            position: relative;
            z-index: 1;
            box-shadow: 0 0 20px rgba(219, 39, 119, 0.5);
        }

        .profile-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile-name {
            font-family: var(--font-title);
            font-size: 22px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 5px;
            letter-spacing: 0.8px;
            position: relative;
            z-index: 1;
        }

        .profile-role {
            font-family: var(--font-code);
            font-size: 13px;
            color: var(--accent-pink);
            background: rgba(219, 39, 119, 0.15);
            padding: 5px 15px;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 15px;
            border: 1px solid rgba(219, 39, 119, 0.3);
            position: relative;
            z-index: 1;
        }

        .profile-stats {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            position: relative;
            z-index: 1;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-family: var(--font-title);
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 5px;
        }

        .stat-label {
            font-family: var(--font-code);
            font-size: 11px;
            color: var(--text-gray);
        }

        /* --- PROFILE DETAILS --- */
        .profile-section {
            margin-bottom: 25px;
            animation: fadeIn 0.5s ease 0.1s both;
        }

        .section-title { 
            font-family: var(--font-title); /* JUDUL SECTION PAKE FONT TEBAL */
            font-size: 15px; 
            font-weight: 700; 
            color: #fff; 
            margin-bottom: 12px; 
            letter-spacing: 0.5px;
            border-left: 3px solid var(--accent-pink); padding-left: 10px;
        }

        .profile-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }

        .profile-card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .profile-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            border-color: rgba(219, 39, 119, 0.2);
        }

        .profile-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--accent-pink);
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .info-row:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .info-label {
            font-family: var(--font-code);
            font-size: 13px;
            color: var(--text-gray);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .info-label i {
            width: 20px;
            color: var(--accent-pink);
        }

        .info-value {
            font-family: var(--font-title);
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-align: right;
            max-width: 60%;
            word-break: break-all;
        }

        /* Password field khusus */
        .password-field {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .password-display {
            font-family: var(--font-code);
            font-size: 14px;
            letter-spacing: 2px;
            padding: 8px 12px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            flex: 1;
            margin-right: 10px;
            min-height: 40px;
            display: flex;
            align-items: center;
        }

        .toggle-password {
            background: rgba(219, 39, 119, 0.2);
            border: 1px solid rgba(219, 39, 119, 0.3);
            border-radius: 8px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--accent-pink);
            transition: all 0.2s;
            flex-shrink: 0;
        }

        .toggle-password:active {
            background: rgba(219, 39, 119, 0.3);
            transform: scale(0.95);
        }

        /* Status badges */
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-family: var(--font-code);
            font-size: 11px;
            font-weight: 700;
        }

        .status-active {
            background: rgba(16, 185, 129, 0.15);
            color: #10b981;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .status-premium {
            background: rgba(234, 179, 8, 0.15);
            color: #eab308;
            border: 1px solid rgba(234, 179, 8, 0.3);
        }

        .status-vip {
            background: rgba(219, 39, 119, 0.15);
            color: #db2777;
            border: 1px solid rgba(219, 39, 119, 0.3);
        }

        /* --- BOTTOM NAV --- */
        .bottom-nav {
            position: fixed; bottom: 0; left: 0; width: 100%;
            background: rgba(8, 3, 16, 0.95);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            display: flex; justify-content: space-around;
            padding: 12px 0 25px 0; z-index: 100;
        }
        .nav-item { 
            display: flex; flex-direction: column; align-items: center; gap: 6px; 
            background: none; border: none; cursor: pointer; color: #6b7280; width: 60px; 
            transition: all 0.2s;
        }
        .nav-item.active { color: #db2777; }
        .nav-item.active-tools { color: #db2777; }
        .nav-item:active { transform: scale(0.95); }
        
        .nav-text { 
            font-family: var(--font-code); 
            font-size: 10px; 
            font-weight: 400; 
            letter-spacing: 0px; 
        }
        
        /* Loading State */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: var(--accent-pink);
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Hide class untuk menyembunyikan elemen */
        .hidden {
            display: none !important;
        }
        
        /* 🔥 MOBILE FIXES */
        @media (max-width: 768px) {
            .logout-btn {
                min-height: 44px; /* Minimum touch target size for mobile */
            }
            
            .sidebar {
                width: 85%;
                max-width: 280px;
            }
            
            .profile-stats {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
    
    <!-- 🔥 NO CACHE META TAGS -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body>

    <div id="particle-container"></div>

    <!-- SIDEBAR OVERLAY -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- SIDEBAR MENU (ACTION MENU) -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-user">
                <h3 id="sidebar-username">Loading...</h3>
                <div class="user-tag" id="sidebar-role">ID: #Loading • ROLE</div>
            </div>
        </div>

        <ul class="sidebar-menu">
            <li class="sidebar-item">
                <a href="/dashboard" class="sidebar-link">
                    <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                    Dashboard
                </a>
            </li>
            <li class="sidebar-item">
                <a href="/profile" class="sidebar-link">
                    <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                    Profile
                </a>
            </li>
            <li class="sidebar-item">
                <a href="/execution" class="sidebar-link">
                    <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                    Execution
                </a>
            </li>
            
            <!-- ADMIN MENU - Hanya muncul untuk owner dan admin -->
            <li class="sidebar-item hidden" id="admin-menu-item">
                <a href="/user-management" class="sidebar-link">
                    <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
                    Admin Menu
                </a>
            </li>
            
            <li class="sidebar-item">
                <a href="/my-support" class="sidebar-link">
                    <svg xmlns="http://www.w3.org/2000/svg" height="25px" viewBox="0 -960 960 960" width="25px" fill="currentColor"><path d="M61.85-425.31q-20.31-36.77-31.08-74.73T20-576q0-102.77 70.62-173.38Q161.23-820 264-820q61.85 0 118.27 29 56.42 29 97.73 82.16Q521.31-762 577.73-791T696-820q102.77 0 173.38 70.62Q940-678.77 940-576q0 37.23-10.77 74.81-10.77 37.57-31.08 75.5-8.69-13.62-20.42-24.39-11.73-10.76-26.35-17.46 14-28.38 21.31-55.19Q880-549.54 880-576q0-77.62-53.19-130.81T696-760q-71.38 0-118.35 40.85Q530.69-678.31 480-616q-50.69-62.92-97.65-103.46Q335.38-760 264-760q-77.62 0-130.81 53.19T80-576q0 27.23 7.31 54.23 7.31 27 20.92 54.62-14.61 7.07-26.15 17.65-11.54 10.58-20.23 24.19ZM20-99.23V-148q0-40.54 41.81-65.88 41.81-25.35 108.58-25.35 12.23 0 23.46.69t21.46 2.69q-11.31 17.7-17.16 37.62-5.84 19.92-5.84 42.46v56.54H20Zm240 0v-55q0-57.31 60.92-91.92 60.93-34.62 159.08-34.62 99.15 0 159.58 34.62Q700-211.54 700-154.23v55H260Zm507.69 0v-56.54q0-22.54-5.34-42.46-5.35-19.92-16.04-37.62 10.23-2 21.15-2.69 10.92-.69 22.54-.69 67.38 0 108.69 25.35Q940-188.54 940-148v48.77H767.69Zm-597.3-178.85q-28.39 0-48.43-20.03-20.04-20.04-20.04-48.43 0-28.61 20.04-48.34 20.04-19.73 48.43-19.73 28.61 0 48.53 19.73 19.93 19.73 19.93 48.34 0 28.39-19.93 48.43-19.92 20.03-48.53 20.03Zm619.61 0q-28 0-48.23-20.03-20.23-20.04-20.23-48.43 0-28.61 20.23-48.34Q762-414.61 790-414.61q29 0 48.73 19.73 19.73 19.73 19.73 48.34 0 28.39-19.73 48.43Q819-278.08 790-278.08Zm-310-32.69q-43.08 0-73.46-30.38-30.38-30.39-30.38-73.46 0-44.08 30.38-73.96 30.38-29.89 73.46-29.89 44.08 0 73.96 29.89 29.88 29.88 29.88 73.96 0 43.07-29.88 73.46-29.88 30.38-73.96 30.38Z"/></svg>Support
                </a>
            </li>

            <li class="menu-separator"></li>

            <div class="sidebar-credits">
                <div class="credits-title">Development Info</div>
                <div class="credit-item">
                    <span>@K1dluve</span> - Creator
                </div>
                <div class="credit-item">
                    <span>@someoneluveme</span> - Dev2
                </div>
            </div>
        </ul>

        <!-- 🔥 LOGOUT BUTTON FIXED -->
        <div class="sidebar-footer">
            <a href="/logout" class="logout-btn" onclick="return confirmLogout()">
                <svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                </svg>
                LOGOUT SYSTEM
            </a>
        </div>
    </aside>

    <!-- Header -->
    <header>
        <svg id="menuBtn" class="header-icon" width="24" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="12" x2="15" y2="12"></line> 
            <line x1="3" y1="18" x2="18" y2="18"></line>
        </svg>
        <div class="brand-title">Narcissus Demonic - Profile Info</div>
    </header>

    <main>
        <!-- PROFILE PAGE -->
        <div id="profile-page">
            <!-- PROFILE HERO SECTION -->
            <div class="profile-hero">
                <div class="profile-avatar">
                    <img id="profile-avatar-img" src="https://files.catbox.moe/hwupb6.jpg" alt="Profile Avatar">
                </div>
                <h1 class="profile-name" id="profile-name">Loading...</h1>
                <div class="profile-role" id="profile-role">USER</div>
                
                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-value" id="stat-tools">0</div>
                        <div class="stat-label">Tools Used</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="stat-days">0</div>
                        <div class="stat-label">Days Active</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="stat-senders">0</div>
                        <div class="stat-label">Active Senders</div>
                    </div>
                </div>
            </div>

            <!-- ACCOUNT INFORMATION -->
            <div class="profile-section">
                <div class="section-title">Account Information</div>
                <div class="profile-grid">
                    <div class="profile-card">
                        <div class="info-row">
                            <div class="info-label">
                                <i class="fas fa-user"></i>
                                Username
                            </div>
                            <div class="info-value" id="info-username">Loading...</div>
                        </div>
                        
                        <div class="info-row">
                            <div class="info-label">
                                <i class="fas fa-id-card"></i>
                                User ID
                            </div>
                            <div class="info-value" id="info-userid">#000</div>
                        </div>
                        
                        <div class="info-row">
                            <div class="info-label">
                                <i class="fas fa-shield-alt"></i>
                                Role
                            </div>
                            <div class="info-value">
                                <span class="status-badge" id="info-role-badge">USER</span>
                            </div>
                        </div>
                        
                        <div class="info-row">
                            <div class="info-label">
                                <i class="fas fa-calendar-check"></i>
                                Account Created
                            </div>
                            <div class="info-value" id="info-created">Loading...</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SECURITY INFORMATION -->
            <div class="profile-section">
                <div class="section-title">Security & Access</div>
                <div class="profile-grid">
                    <div class="profile-card">
                        <div class="info-row">
                            <div class="info-label">
                                <i class="fas fa-key"></i>
                                Password
                            </div>
                            <div class="password-field">
                                <div class="password-display" id="password-display">••••••••</div>
                                <div class="toggle-password" id="toggle-password">
                                    <i class="fas fa-eye"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="info-row">
                            <div class="info-label">
                                <i class="fas fa-clock"></i>
                                Account Expires
                            </div>
                            <div class="info-value">
                                <span class="status-badge status-premium" id="info-expires">Loading...</span>
                            </div>
                        </div>
                        
                        <div class="info-row">
                            <div class="info-label">
                                <i class="fas fa-bolt"></i>
                                Account Status
                            </div>
                            <div class="info-value">
                                <span class="status-badge status-active" id="info-status">ACTIVE</span>
                            </div>
                        </div>
                        
                        <div class="info-row">
                            <div class="info-label">
                                <i class="fas fa-network-wired"></i>
                                Last Login
                            </div>
                            <div class="info-value" id="info-lastlogin">Just now</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- Bottom Navbar -->
    <nav class="bottom-nav">
        <button class="nav-item" onclick="window.location.href='/dashboard'">
            <svg width="22" height="22" fill="currentColor" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg>
            <span class="nav-text">Home</span>
        </button>
        <button class="nav-item" onclick="window.location.href='/execution'">
            <svg width="22" height="22" viewBox="0 -960 960 960" fill="currentColor" transform="matrix(-1,0,0,1,0,0)">
                <path d="M240-400h480v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM880-80 720-240H160q-33 0-56.5-23.5T80-320v-480q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v720ZM160-320h594l46 45v-525H160v480Zm0 0v-480 480Z"></path>
            </svg>
            <span class="nav-text">WhatsApp</span>
        </button>
        <button class="nav-item active" onclick="window.location.href='/profile'">
            <svg width="22" height="22" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2a7.2 7.2 0 0 1-6-3.22c.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08a7.2 7.2 0 0 1-6 3.22z"></path></svg>
            <span class="nav-text">Profile</span>
        </button>
    </nav>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            // --- Partikel Background ---
            const container = document.getElementById('particle-container');
            const particleCount = 35; 

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                const size = Math.random() * 3 + 2; 
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                particle.style.left = `${Math.random() * 100}vw`;
                particle.style.top = `${Math.random() * 100}vh`;
                
                const duration = Math.random() * 15 + 10;
                particle.style.animationDuration = `${duration}s`;
                
                particle.style.animationDelay = `-${Math.random() * 20}s`;

                container.appendChild(particle);
            }

            window.confirmLogout = function() {
                return confirm('Apakah Anda yakin ingin logout?');
            };

            window.addEventListener('pageshow', function(event) {
                if (event.persisted) {
                    console.log('Page loaded from cache, refreshing...');
                    setTimeout(() => {
                        window.location.reload();
                    }, 100);
                }
            });

            // Function to fetch user data from new endpoint
            async function fetchUserData() {
                try {
                    const response = await fetch('/api/profile-data');
                    if (!response.ok) {
                        throw new Error('Failed to fetch user data');
                    }
                    const userData = await response.json();
                    
                    console.log('User data fetched:', userData);
                    
                    // Update sidebar
                    const sidebarUsername = document.getElementById('sidebar-username');
                    const sidebarRole = document.getElementById('sidebar-role');
                    
                    if (sidebarUsername) sidebarUsername.textContent = userData.username || 'Guest';
                    if (sidebarRole) sidebarRole.textContent = `ID: #${userData.username || '000'} • ${userData.role ? userData.role.toUpperCase() : 'USER'}`;
                    
                    // Update profile page
                    updateProfilePage(userData);
                    
                    // TAMPILKAN atau SEMBUNYIKAN ADMIN MENU berdasarkan role
                    const adminMenuItem = document.getElementById('admin-menu-item');
                    if (adminMenuItem) {
                        if (userData.role === 'owner' || userData.role === 'admin') {
                            adminMenuItem.classList.remove('hidden');
                        } else {
                            adminMenuItem.classList.add('hidden');
                        }
                    }
                    
                    return userData;
                } catch (error) {
                    console.error('Error fetching user data:', error);
                    // Set default values on error
                    document.getElementById('sidebar-username').textContent = 'Error';
                    document.getElementById('sidebar-role').textContent = 'ID: #ERROR • ROLE';
                    
                    // Sembunyikan admin menu jika error
                    const adminMenuItem = document.getElementById('admin-menu-item');
                    if (adminMenuItem) {
                        adminMenuItem.classList.add('hidden');
                    }
                    
                    // Show error on profile
                    document.getElementById('profile-name').textContent = 'Error Loading';
                    document.getElementById('profile-role').textContent = 'ERROR';
                    
                    return null;
                }
            }

            // Function to update profile page with user data
            function updateProfilePage(userData) {
                // Profile Hero
                document.getElementById('profile-name').textContent = userData.username || 'Guest';
                document.getElementById('profile-role').textContent = userData.role ? userData.role.toUpperCase() : 'USER';
                
                // Update avatar based on username
                const avatarImg = document.getElementById('profile-avatar-img');
                if (avatarImg) {
                    avatarImg.src = `https://files.catbox.moe/hwupb6.jpg?seed=${encodeURIComponent(userData.username || 'IndictiveCore')}`;
                }
                
                // Stats
                document.getElementById('stat-tools').textContent = userData.toolsUsed || '12';
                document.getElementById('stat-days').textContent = userData.daysRemaining || '45';
                document.getElementById('stat-senders').textContent = userData.activeSenders || '0';
                
                // Account Information
                document.getElementById('info-username').textContent = userData.username || 'Guest';
                document.getElementById('info-userid').textContent = `#${userData.username || '000'}`;
                
                const roleBadge = document.getElementById('info-role-badge');
                if (roleBadge) {
                    roleBadge.textContent = userData.role ? userData.role.toUpperCase() : 'USER';
                    // Update badge color based on role
                    if (userData.role === 'owner') {
                        roleBadge.className = 'status-badge status-vip';
                    } else if (userData.role === 'admin') {
                        roleBadge.className = 'status-badge status-premium';
                    } else {
                        roleBadge.className = 'status-badge status-active';
                    }
                }
                
                // Set created date
                let createdDate = 'Unknown';
                if (userData.createdAt) {
                    createdDate = new Date(userData.createdAt).toLocaleDateString('id-ID', {
                        day: 'numeric',
                        month: 'long',
                        year: 'numeric'
                    });
                }
                document.getElementById('info-created').textContent = createdDate;
                
                // Security Information
                document.getElementById('info-expires').textContent = userData.expired || 'Permanent';
                
                // Update expires badge color
                const expiresBadge = document.getElementById('info-expires');
                if (expiresBadge) {
                    if (userData.expired === 'Permanent' || userData.daysRemaining === 99999) {
                        expiresBadge.className = 'status-badge status-vip';
                        expiresBadge.textContent = 'PERMANENT';
                    } else {
                        expiresBadge.className = 'status-badge status-premium';
                    }
                }
                
                // Set account status
                const statusBadge = document.getElementById('info-status');
                if (statusBadge) {
                    if (userData.status === 'active' || !userData.status) {
                        statusBadge.className = 'status-badge status-active';
                        statusBadge.textContent = 'ACTIVE';
                    } else if (userData.status === 'expired') {
                        statusBadge.className = 'status-badge status-premium';
                        statusBadge.textContent = 'EXPIRED';
                    } else {
                        statusBadge.className = 'status-badge status-active';
                        statusBadge.textContent = 'ACTIVE';
                    }
                }
                
                // Set last login time
                document.getElementById('info-lastlogin').textContent = 'Just now';
                
                // Store actual password/key dari database
                window.userPassword = userData.key || 'No key found';
                
                console.log('Password stored:', window.userPassword);
            }

            // Load user data on page load
            await fetchUserData();

            // --- Toggle Sidebar Logic ---
            const menuBtn = document.getElementById('menuBtn');
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');

            function toggleSidebar() {
                sidebar.classList.toggle('active');
                overlay.classList.toggle('active');
            }

            menuBtn.addEventListener('click', toggleSidebar);
            overlay.addEventListener('click', toggleSidebar);

            // --- Password Toggle Logic ---
            const togglePasswordBtn = document.getElementById('toggle-password');
            const passwordDisplay = document.getElementById('password-display');
            let isPasswordVisible = false;

            togglePasswordBtn.addEventListener('click', () => {
                isPasswordVisible = !isPasswordVisible;
                
                if (isPasswordVisible) {
                    // Show actual password from window.userPassword
                    passwordDisplay.textContent = window.userPassword || 'No key found';
                    togglePasswordBtn.innerHTML = '<i class="fas fa-eye-slash"></i>';
                    togglePasswordBtn.style.background = 'rgba(16, 185, 129, 0.2)';
                    togglePasswordBtn.style.borderColor = 'rgba(16, 185, 129, 0.3)';
                    togglePasswordBtn.style.color = '#10b981';
                } else {
                    // Hide password with dots
                    passwordDisplay.textContent = '••••••••';
                    togglePasswordBtn.innerHTML = '<i class="fas fa-eye"></i>';
                    togglePasswordBtn.style.background = 'rgba(219, 39, 119, 0.2)';
                    togglePasswordBtn.style.borderColor = 'rgba(219, 39, 119, 0.3)';
                    togglePasswordBtn.style.color = '#db2777';
                }
            });

            // Session check setiap 1 menit
            setInterval(async () => {
                try {
                    const response = await fetch('/api/session-check');
                    if (response.status === 401 || response.status === 403) {
                        window.location.href = '/login?msg=Session+expired';
                    }
                } catch (error) {
                    // Ignore network errors
                }
            }, 60000);
            
            // Auto-refresh user data every 30 seconds
            setInterval(async () => {
                await fetchUserData();
            }, 30000);
        });
    </script>
</body>
</html>