{
    "name": "Fyzz-Xml",
    "version": "1.0.0",
    "description": "up",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device"
    ],
    "author": "Fyzz - 3xpos3d",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^4.2.4",
        "@colors/colors": "^1.5.0",
        "@distube/ytdl-core": "^4.15.8",
        "@hapi/boom": "^10.0.0",
        "@whiskeysockets/baileys": "github:z4phdev/baileys",
        "awesome-phonenumber": "^2.70.0",
        "axios": "latest",
        "chalk": "^4.1.2",
        "cookie": "latest",
        "crypto": "^1.0.1",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "latest",
        "gradient-string": "latest",
        "header-generator": "latest",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.1",
        "mime-types": "^2.1.35",
        "file-type": "^16.5.3",
        "https": "^1.0.0",
        "moment-timezone": "^0.5.34",
        "mongoose": "^7.4.5",
        "node-fetch": "^2.6.1",
        "node-webpmux": "^3.1.0",
        "os": "latest",
        "path": "^0.12.7",
        "js-confuser": "^2.0.0",
        "performance-now": "^2.1.0",
        "pino": "latest",
        "qrcode": "^1.5.1",
        "qrcode-terminal": "^0.12.0",
        "request": "^2.88.2",
        "rimraf": "^3.0.2",
        "user-agents": "latest",
        "util": "^0.12.4",
        "yargs": "latest",
        "steno": "*"
    }
}