<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Narcissus Demonic - Dashboard </title>
    
    <!-- Load Font: Orbitron -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* --- IMPORT 2 FONT: Chakra Petch (Untuk Judul Tebal) & Share Tech Mono (Untuk Teks Kecil) --- */
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

        /* --- RESET & VARIABLES --- */
        :root {
            --bg-dark: #080310;       
            --bg-gradient: radial-gradient(circle at 50% 0%, #1a0b2e 0%, #080310 80%);
            
            --card-bg: rgba(26, 11, 46, 0.85);       
            --accent-pink: #db2777;   
            --accent-purple: #9333ea; 
            
            /* Enhanced Colors */
            --accent-red: #ff3333;
            --accent-red-dark: #cc0000;
            --accent-red-glow: rgba(255, 51, 51, 0.7);
            --card-bg-red: rgba(50, 10, 10, 0.9);
            
            --accent-blue: #3b82f6;
            --accent-blue-dark: #1d4ed8;
            --accent-blue-glow: rgba(59, 130, 246, 0.7);
            --card-bg-blue: rgba(10, 20, 50, 0.9);
            
            --accent-green: #10b981;
            --accent-green-dark: #059669;
            --accent-green-glow: rgba(16, 185, 129, 0.7);
            --card-bg-green: rgba(10, 40, 30, 0.9);
            
            --accent-purple-tool: #8b5cf6;
            --accent-purple-dark: #7c3aed;
            --accent-purple-glow: rgba(139, 92, 246, 0.7);
            --card-bg-purple: rgba(30, 15, 50, 0.9);
            
            --accent-cyan: #06b6d4;
            --accent-cyan-dark: #0891b2;
            --accent-cyan-glow: rgba(6, 182, 212, 0.7);
            --card-bg-cyan: rgba(10, 30, 40, 0.9);
            
            --accent-yellow: #eab308;
            --accent-yellow-dark: #ca8a04;
            --accent-yellow-glow: rgba(234, 179, 8, 0.7);
            --card-bg-yellow: rgba(50, 40, 10, 0.9);
            
            --text-gray: #9ca3af; 
            
            /* FONT DEFINITIONS (RAHASIA AGAR JUDUL TEBAL) */
            --font-title: 'Share Tech Mono', sans-serif;   /* KHUSUS JUDUL (Tebal) */
            --font-code: 'Share Tech Mono', monospace;  /* KHUSUS TEXT KECIL (Terinal) */
        }

        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: none; }
        
        body {
            background-color: var(--bg-dark);
            background-image: var(--bg-gradient);
            color: #ffffff;
            font-family: var(--font-code); /* Default pakai font coding */
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }

        /* --- BACKGROUND PARTICLES --- */
        #particle-container {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1; pointer-events: none; overflow: hidden;
        }
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.6); 
            border-radius: 50%;
            box-shadow: 0 0 6px rgba(255, 255, 255, 0.4);
            animation: floatUp linear infinite;
        }
        @keyframes floatUp {
            0% { transform: translateY(0) scale(1); opacity: 0; }
            10% { opacity: 0.8; }
            90% { opacity: 0.8; }
            100% { transform: translateY(-100vh) scale(0.5); opacity: 0; }
        }

        /* --- SIDEBAR STYLES --- */
        .sidebar-overlay {
            position: fixed; inset: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
            z-index: 998;
            opacity: 0; visibility: hidden;
            transition: all 0.3s ease;
        }
        .sidebar-overlay.active { opacity: 1; visibility: visible; }

        .sidebar {
            position: fixed; top: 0; left: 0; height: 100%;
            width: 280px;
            background: rgba(15, 5, 24, 0.98);
            border-right: 1px solid rgba(219, 39, 119, 0.3);
            box-shadow: 10px 0 30px rgba(0,0,0,0.6);
            z-index: 999;
            transform: translateX(-100%);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex; flex-direction: column;
        }
        .sidebar.active { transform: translateX(0); }

        .sidebar-header {
            height: 180px;
            width: 100%;
            background-image: url('https://files.catbox.moe/tsoiv5.jpg'); 
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 20px;
        }

        .sidebar-header::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(to top, rgba(15, 5, 24, 1) 15%, rgba(15, 5, 24, 0.4) 60%, transparent 100%);
            z-index: 1;
        }

        .sidebar-user {
            position: relative;
            z-index: 2;
            text-align: left;
        }

        .sidebar-user h3 { 
            font-family: var(--font-title); /* Pake font TEBAL */
            font-size: 20px; 
            font-weight: 700; 
            letter-spacing: 0.5px; 
            color: #fff; 
            margin-bottom: 4px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.8);
            text-transform: none;
        }

        .user-tag { 
            font-family: var(--font-code);
            font-size: 11px; 
            color: var(--accent-pink); 
            letter-spacing: 0px; 
            font-weight: 400;
            background: rgba(0,0,0,0.6);
            padding: 3px 8px;
            border-radius: 4px;
            border: 1px solid rgba(219, 39, 119, 0.3);
            display: inline-block;
        }

        .sidebar-menu { 
            list-style: none; 
            padding: 15px; 
            flex: 1; 
            overflow-y: auto; 
        }
        .sidebar-item { margin-bottom: 6px; }
        .sidebar-link {
            display: flex; align-items: center; gap: 15px;
            padding: 12px 15px;
            color: #d1d5db;
            text-decoration: none;
            font-family: var(--font-code);
            font-size: 14px; font-weight: 400; letter-spacing: 0px;
            border-radius: 10px;
            transition: all 0.2s;
        }
        .sidebar-link svg { width: 20px; height: 20px; opacity: 0.7; }
        
        .sidebar-link:active, .sidebar-link:hover {
            background: rgba(236, 72, 153, 0.1);
            color: var(--accent-pink);
        }
        .sidebar-link:active svg, .sidebar-link:hover svg { opacity: 1; color: var(--accent-pink); }

        .menu-separator {
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
            margin: 15px 0;
            width: 100%;
        }

        .sidebar-credits {
            padding: 0 10px;
            margin-bottom: 10px;
        }

        .credits-title {
            font-family: var(--font-code);
            font-size: 11px;
            color: var(--accent-pink);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 12px;
            font-weight: 400;
            opacity: 0.9;
            padding-left: 10px;
        }

        .credit-item {
            font-family: var(--font-code);
            font-size: 12px;
            color: #6b7280;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
            letter-spacing: 0px;
            padding-left: 10px;
        }

        .credit-item span {
            color: #e5e7eb;
            font-weight: 400;
        }

        .sidebar-footer { padding: 20px; border-top: 1px solid rgba(255,255,255,0.05); }
        
        /* 🔥 FIXED LOGOUT BUTTON - SIMPLE & WORK */
        .logout-btn {
            width: 100%; 
            padding: 12px;
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #ef4444;
            border-radius: 12px;
            font-family: var(--font-title);
            font-size: 13px; 
            font-weight: 700; 
            letter-spacing: 1px;
            cursor: pointer; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            gap: 8px;
            transition: all 0.2s;
            text-decoration: none;
            text-align: center;
            -webkit-tap-highlight-color: rgba(239, 68, 68, 0.2);
            touch-action: manipulation;
            user-select: none;
        }
        
        .logout-btn:active { 
            background: rgba(239, 68, 68, 0.2); 
            transform: scale(0.98);
        }
        
        /* Mobile touch target size */
        @media (hover: none) and (pointer: coarse) {
            .logout-btn {
                min-height: 44px;
            }
        }

        /* --- HEADER --- */
        header {
            display: flex; 
            align-items: center; 
            gap: 16px; 
            padding: 20px 25px; 
            padding-top: 40px; 
            padding-bottom: 20px; 
            background: rgba(8, 3, 16, 0.95);
            z-index: 50;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            position: relative;
        }
        
        header::after {
            content: '';
            position: absolute;
            bottom: 0; left: 25px; right: 25px; height: 1px;
            background: linear-gradient(90deg, transparent 0%, rgba(219, 39, 119, 0.3) 20%, rgba(147, 51, 234, 0.3) 80%, transparent 100%);
        }

        .brand-title { 
            font-family: var(--font-title); /* JUDUL HEADER PAKE FONT TEBAL */
            font-size: 20px; 
            font-weight: 700; 
            letter-spacing: 1px; 
            color: #fff;
            text-shadow: 0 0 10px rgba(219, 39, 119, 0.6);
            line-height: 1.1; padding-top: 1px; 
        }
        
        .header-icon { 
            color: #fff; cursor: pointer; flex-shrink: 0; margin-top: 2px;
            transition: transform 0.2s;
        }
        .header-icon:active { transform: scale(0.9); color: var(--accent-pink); }

        /* --- MAIN CONTENT --- */
        main { 
            flex: 1; 
            overflow-y: auto; 
            padding: 0 20px; 
            padding-bottom: 140px; 
            scroll-behavior: smooth; 
            padding-top: 0; 
            position: relative;
        }

        .page { display: none; animation: fadeIn 0.3s ease; }
        .page.active { display: block; }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* --- HERO CARD --- */
        .hero-card {
            background: linear-gradient(135deg, rgba(236, 72, 153, 0.2) 0%, rgba(147, 51, 234, 0.2) 100%);
            border: 1px solid rgba(236, 72, 153, 0.3);
            border-radius: 18px;
            padding: 15px;
            box-shadow: 0 0 20px rgba(236, 72, 153, 0.15); 
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
            margin-top: 20px;
        }
        
        .hero-header { display: flex; align-items: center; gap: 15px; margin-bottom: 25px; }
        
        .icon-box-glass {
            width: 45px; height: 45px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            display: flex; align-items: center; justify-content: center;
            flex-shrink: 0;
        }

        .dashboard-title { 
            font-family: var(--font-title); /* JUDUL DASHBOARD PAKE FONT TEBAL */
            font-size: 16px; 
            font-weight: 700; 
            letter-spacing: 0.5px; 
            line-height: 1.3; 
        }

        .welcome-text { 
            font-family: var(--font-code); 
            font-size: 11px; 
            color: rgba(255, 255, 255, 0.8); 
            margin-bottom: 3px; 
            font-weight: 400; 
            letter-spacing: 0px; 
        }

        .hero-stats { display: flex; gap: 12px; }
        .stat-box {
            flex: 1;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 16px;
            padding: 12px 15px;
            border: 1px solid rgba(255,255,255,0.05);
            display: flex; flex-direction: column; justify-content: center;
        }
        
        .stat-box-label { 
            font-family: var(--font-code); 
            font-size: 11px; 
            color: var(--text-gray); 
            margin-bottom: 6px; 
            font-weight: 400; 
            letter-spacing: 0px;
        }
        .stat-box-content { display: flex; align-items: center; gap: 8px; }
        .stat-box-value { font-size: 18px; font-weight: 400; letter-spacing: 0px; }

        .section-title { 
            font-family: var(--font-title); /* JUDUL SECTION PAKE FONT TEBAL */
            font-size: 15px; 
            font-weight: 700; 
            color: #fff; 
            margin-bottom: 12px; 
            letter-spacing: 0.5px;
            border-left: 3px solid var(--accent-pink); padding-left: 10px;
        }

        /* --- TOOLS PAGE --- */
        .tools-header {
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 25px;
            margin-top: 20px;
        }
        .tools-title-group { display: flex; align-items: center; gap: 15px; }
        .tools-logo { 
            width: 50px; height: 50px; 
            background: linear-gradient(135deg, var(--accent-pink), var(--accent-purple));
            border-radius: 14px;
            display: flex; align-items: center; justify-content: center;
            box-shadow: 0 0 20px rgba(219, 39, 119, 0.5);
            animation: pulsePink 2s infinite;
        }
        @keyframes pulsePink {
            0% { box-shadow: 0 0 15px rgba(219, 39, 119, 0.5); }
            50% { box-shadow: 0 0 25px rgba(219, 39, 119, 0.7); }
            100% { box-shadow: 0 0 15px rgba(219, 39, 119, 0.5); }
        }
        .tools-text h2 { 
            font-family: var(--font-title); /* JUDUL HALAMAN TOOLS PAKE FONT TEBAL */
            font-size: 24px; 
            font-weight: 700; 
            letter-spacing: 0.5px; 
            color: #fff; margin-bottom: 2px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }
        .tools-text p { 
            font-family: var(--font-code);
            font-size: 11px; 
            color: var(--accent-pink); 
            font-weight: 400; 
            letter-spacing: 0px; 
            text-shadow: 0 0 8px rgba(219, 39, 119, 0.6);
        }
        
        .owner-badge {
            border: 2px solid var(--accent-pink);
            color: var(--accent-pink);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 11px; 
            font-weight: 700; 
            letter-spacing: 0px;
            background: rgba(219, 39, 119, 0.15);
            box-shadow: 0 0 10px rgba(219, 39, 119, 0.3);
            font-family: var(--font-title);
        }

        .tools-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .tool-card {
            background: var(--card-bg-red);
            border: 1px solid rgba(255, 51, 51, 0.3);
            border-radius: 22px;
            height: 170px;
            padding: 20px;
            display: flex; flex-direction: column; justify-content: space-between;
            position: relative; overflow: hidden;
            opacity: 0; 
            transform: scale(0.9) translateY(20px);
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
        }

        .tool-card:hover {
            transform: scale(1.02) translateY(-5px);
            box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1); 
        }

        .tool-card:active {
            transform: scale(0.96) !important;
            background: rgba(255, 51, 51, 0.25);
        }

        .tool-card::before {
            content: ''; 
            position: absolute; 
            top: -50px; left: -50px;
            width: 100px; height: 100px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%); 
            opacity: 0.3; pointer-events: none;
        }

        .tool-icon-circle {
            width: 50px; height: 50px;
            background: linear-gradient(135deg, var(--accent-red), var(--accent-red-dark));
            border-radius: 14px;
            display: flex; align-items: center; justify-content: center;
            color: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.4);
            z-index: 2;
            font-size: 24px;
            transition: all 0.3s;
        }

        .tool-content { z-index: 2; }
        .tool-name { 
            font-family: var(--font-title); /* NAMA TOOLS PAKE FONT TEBAL */
            font-size: 18px; 
            font-weight: 700; 
            color: white; 
            margin-bottom: 6px; 
            letter-spacing: 0.5px;
            text-shadow: 0 2px 5px rgba(0,0,0,0.5);
        }
        
        .tool-desc { 
            font-family: var(--font-code);
            font-size: 11px; 
            font-weight: 400; 
            letter-spacing: 0px; 
            opacity: 0.9;
            text-transform: none;
            text-shadow: 0 0 3px rgba(255, 255, 255, 0.3);
        }

        /* Specific Tool Colors */
        .spam-card { background: var(--card-bg-red); border-color: rgba(255, 51, 51, 0.4); }
        .spam-card .tool-icon-circle { background: linear-gradient(135deg, var(--accent-red), var(--accent-red-dark)); }
        .spam-card .tool-desc { color: var(--accent-red); text-shadow: 0 0 3px rgba(255, 51, 51, 0.3); }

        .network-card { background: var(--card-bg-green); border-color: rgba(16, 185, 129, 0.4); }
        .network-card .tool-icon-circle { background: linear-gradient(135deg, var(--accent-green), var(--accent-green-dark)); }
        .network-card .tool-desc { color: var(--accent-green); text-shadow: 0 0 3px rgba(16, 185, 129, 0.3); }

        .osint-card { background: var(--card-bg-purple); border-color: rgba(139, 92, 246, 0.4); }
        .osint-card .tool-icon-circle { background: linear-gradient(135deg, var(--accent-purple-tool), var(--accent-purple-dark)); }
        .osint-card .tool-desc { color: var(--accent-purple-tool); text-shadow: 0 0 3px rgba(139, 92, 246, 0.3); }

        .downloader-card { background: var(--card-bg-cyan); border-color: rgba(6, 182, 212, 0.4); }
        .downloader-card .tool-icon-circle { background: linear-gradient(135deg, var(--accent-cyan), var(--accent-cyan-dark)); }
        .downloader-card .tool-desc { color: var(--accent-cyan); text-shadow: 0 0 3px rgba(6, 182, 212, 0.3); }

        .video-card { background: var(--card-bg-yellow); border-color: rgba(234, 179, 8, 0.4); }
        .video-card .tool-icon-circle { background: linear-gradient(135deg, var(--accent-yellow), var(--accent-yellow-dark)); }
        .video-card .tool-desc { color: var(--accent-yellow); text-shadow: 0 0 3px rgba(234, 179, 8, 0.3); }

        .animate-pop { animation: popIn 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }
        @keyframes popIn {
            0% { opacity: 0; transform: scale(0.8) translateY(30px); }
            70% { transform: scale(1.05) translateY(-5px); }
            100% { opacity: 1; transform: scale(1) translateY(0); }
        }

        /* --- CAROUSEL --- */
        .carousel-container {
            display: flex; overflow-x: auto; gap: 15px; padding-bottom: 10px; 
            scroll-snap-type: x mandatory; scrollbar-width: none;
        }
        .carousel-card {
            flex: 0 0 auto; width: 85%; aspect-ratio: 16/9; 
            border-radius: 20px; position: relative; overflow: hidden;
            scroll-snap-align: center; 
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: var(--card-bg);
        }
        .news-img { width: 100%; height: 100%; object-fit: cover; opacity: 0.7; }
        .news-overlay {
            position: absolute; inset: 0;
            background: linear-gradient(to top, #080310 10%, transparent 90%);
            display: flex; flex-direction: column; justify-content: flex-end; padding: 15px;
        }
        .news-headline { 
            font-family: var(--font-title); /* JUDUL BERITA PAKE FONT TEBAL */
            font-size: 16px; 
            font-weight: 700; 
            color: #fff; 
            text-shadow: 0 2px 4px rgba(0,0,0,0.8); letter-spacing: 0.5px; 
        }
        
        .news-tag { 
            font-family: var(--font-code); 
            font-size: 11px; 
            color: var(--text-gray); 
            margin-top: 4px; 
            font-weight: 400; 
            letter-spacing: 0px; 
        }

        /* --- ACCOUNT STATS --- */
        .stats-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 12px; }
        
        .info-card {
            background-color: var(--card-bg);
            border-radius: 20px;
            padding: 16px;
            display: flex; align-items: center; gap: 12px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .card-icon { 
            width: 40px; height: 40px; border-radius: 12px; 
            display: flex; align-items: center; justify-content: center; font-size: 18px; 
        }
        .icon-user { background: rgba(219, 39, 119, 0.15); color: #db2777; }
        .icon-role { background: rgba(239, 68, 68, 0.15); color: #ef4444; }
        .icon-date { background: rgba(234, 179, 8, 0.15); color: #eab308; }
        .icon-seller { background: rgba(236, 72, 153, 0.1); color: #ec4899; }
        .icon-admin { background: rgba(190, 24, 93, 0.1); color: #be185d; }

        .info-content label { 
            display: block; 
            font-family: var(--font-code); 
            font-size: 11px; 
            color: var(--text-gray); 
            margin-bottom: 3px; 
            font-weight: 400; 
            letter-spacing: 0px; 
        }
        .info-content p { font-size: 14px; font-weight: 400; letter-spacing: 0px; }

        .txt-pink { color: #db2777; }
        .txt-red { color: #ef4444; }
        .txt-orange { color: #eab308; }

        /* --- QUICK ACTIONS --- */
        .action-card {
            background-color: var(--card-bg);
            border-radius: 20px;
            padding: 20px;
            display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px;
            border: 1px solid rgba(236, 72, 153, 0.15);
            height: 120px;
            transition: all 0.2s;
            cursor: pointer;
        }
        .action-card:active { transform: scale(0.98); }
        
        .action-label { 
            font-family: var(--font-code); 
            font-size: 11px; 
            font-weight: 400; 
            color: #d1d5db; 
            margin-top: 5px; 
            letter-spacing: 0px; 
        }

        /* --- BOTTOM NAV --- */
        .bottom-nav {
            position: fixed; bottom: 0; left: 0; width: 100%;
            background: rgba(8, 3, 16, 0.95);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            display: flex; justify-content: space-around;
            padding: 12px 0 25px 0; z-index: 100;
        }
        .nav-item { 
            display: flex; flex-direction: column; align-items: center; gap: 6px; 
            background: none; border: none; cursor: pointer; color: #6b7280; width: 60px; 
            transition: all 0.2s;
        }
        .nav-item.active { color: #db2777; }
        .nav-item.active-tools { color: #db2777; }
        .nav-item:active { transform: scale(0.95); }
        
        .nav-text { 
            font-family: var(--font-code); 
            font-size: 10px; 
            font-weight: 400; 
            letter-spacing: 0px; 
        }
        
        /* --- PLACEHOLDER PAGES --- */
        .placeholder-page {
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            height: 60vh; text-align: center; padding: 20px;
        }

        .placeholder-icon {
            width: 80px; height: 80px;
            background: rgba(219, 39, 119, 0.1);
            border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            margin-bottom: 20px;
            color: var(--accent-pink);
        }

        .placeholder-title { 
            font-family: var(--font-title); /* JUDUL HALAMAN KOSONG PAKE FONT TEBAL */
            font-size: 20px; 
            font-weight: 700; 
            margin-bottom: 10px; 
            color: #fff; 
        }
        
        .placeholder-text {
            font-family: var(--font-code); 
            font-size: 12px;
            color: var(--text-gray);
            max-width: 300px;
            line-height: 1.5;
        }

        /* --- SUBMENU MODAL STYLES (SUPER KECIL) --- */
        .submenu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(15px);
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .submenu-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .submenu-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: var(--bg-dark);
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            padding: 20px 15px 35px;
            z-index: 1001;
            transform: translateY(100%);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 -15px 40px rgba(0, 0, 0, 0.7);
            max-height: 80vh;
            overflow-y: auto;
        }

        .submenu-overlay.active .submenu-container {
            transform: translateY(0);
        }

        .submenu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }

        .submenu-header::before {
            content: '';
            position: absolute;
            width: 50px;
            height: 3px;
            background: var(--accent-pink);
            border-radius: 2px;
            bottom: -1.5px;
            left: 50%;
            transform: translateX(-50%);
        }

        .submenu-title {
            font-family: var(--font-title);
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            letter-spacing: 0.8px;
            text-shadow: 0 0 10px rgba(219, 39, 119, 0.5);
        }

        .submenu-subtitle {
            font-family: var(--font-code);
            font-size: 10px;
            color: var(--accent-pink);
            margin-top: 3px;
            opacity: 0.8;
        }

        .submenu-close {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.2s;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .submenu-close:active {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(0.9);
        }

        /* Grid untuk submenu - SUPER KOMPAK */
        .submenu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 8px;
            margin-bottom: 15px;
        }

        /* Card SUPER KECIL dan RAPI */
        .submenu-card {
            background: rgba(30, 15, 45, 0.9);
            border-radius: 12px;
            padding: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
            opacity: 0;
            transform: translateY(10px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            position: relative;
            overflow: hidden;
            height: 55px; /* SUPER KECIL */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .submenu-card:nth-child(1) { animation-delay: 0.05s; }
        .submenu-card:nth-child(2) { animation-delay: 0.1s; }
        .submenu-card:nth-child(3) { animation-delay: 0.15s; }
        .submenu-card:nth-child(4) { animation-delay: 0.2s; }

        .submenu-card:active {
            transform: scale(0.98) !important;
        }

        .submenu-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
        }

        .submenu-card.animate {
            animation: fadeUp 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        }

        @keyframes fadeUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Icon SUPER KECIL */
        .submenu-icon {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: white;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
            flex-shrink: 0;
            position: relative;
            z-index: 2;
        }

        .submenu-content {
            flex: 1;
            position: relative;
            z-index: 2;
            min-width: 0; /* Mencegah overflow */
        }

        /* Teks SUPER KECIL */
        .submenu-name {
            font-family: var(--font-title);
            font-size: 13px;
            font-weight: 700;
            color: #fff;
            letter-spacing: 0.3px;
            margin-bottom: 2px;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            line-height: 1.2;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .submenu-desc {
            font-family: var(--font-code);
            font-size: 9px;
            color: rgba(255, 255, 255, 0.6);
            line-height: 1.2;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Efek cahaya minimal */
        .submenu-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255,255,255,0.03) 0%, transparent 100%);
            z-index: 1;
            opacity: 0.3;
        }

        /* Warna khusus untuk setiap kategori tool - VERSI MINIMAL */
        .submenu-downloader .submenu-icon { 
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-cyan-dark)); 
        }
        .submenu-downloader { 
            background: linear-gradient(135deg, rgba(6, 182, 212, 0.1), rgba(10, 30, 40, 0.8));
            border-left: 3px solid var(--accent-cyan);
        }
        
        .submenu-spam .submenu-icon { 
            background: linear-gradient(135deg, var(--accent-red), var(--accent-red-dark)); 
        }
        .submenu-spam { 
            background: linear-gradient(135deg, rgba(255, 51, 51, 0.1), rgba(50, 10, 10, 0.8));
            border-left: 3px solid var(--accent-red);
        }
        
        .submenu-network .submenu-icon { 
            background: linear-gradient(135deg, var(--accent-green), var(--accent-green-dark)); 
        }
        .submenu-network { 
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(10, 40, 30, 0.8));
            border-left: 3px solid var(--accent-green);
        }
        
        .submenu-osint .submenu-icon { 
            background: linear-gradient(135deg, var(--accent-purple-tool), var(--accent-purple-dark)); 
        }
        .submenu-osint { 
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(30, 15, 50, 0.8));
            border-left: 3px solid var(--accent-purple-tool);
        }
        
        .submenu-video .submenu-icon { 
            background: linear-gradient(135deg, var(--accent-yellow), var(--accent-yellow-dark)); 
        }
        .submenu-video { 
            background: linear-gradient(135deg, rgba(234, 179, 8, 0.1), rgba(50, 40, 10, 0.8));
            border-left: 3px solid var(--accent-yellow);
        }
        
        /* Loading State */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: var(--accent-pink);
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Hide class untuk menyembunyikan elemen */
        .hidden {
            display: none !important;
        }
        
        /* 🔥 MOBILE FIXES */
        @media (max-width: 768px) {
            .logout-btn {
                min-height: 44px; /* Minimum touch target size for mobile */
            }
            
            .sidebar {
                width: 85%;
                max-width: 280px;
            }
        }
    </style>
    
    <!-- 🔥 NO CACHE META TAGS -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body>

    <div id="particle-container"></div>

    <!-- SIDEBAR OVERLAY -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- SIDEBAR MENU (ACTION MENU) -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-user">
                <h3 id="sidebar-username">Loading...</h3>
                <div class="user-tag" id="sidebar-role">ID: #Loading • ROLE</div>
            </div>
        </div>

        <ul class="sidebar-menu">
            <li class="sidebar-item">
                <a href="#" class="sidebar-link" data-page="dashboard">
                    <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                    Dashboard
                </a>
            </li>
            <li class="sidebar-item">
                <a href="/profile" class="sidebar-link">
                    <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                    Profile
                </a>
            </li>
            <li class="sidebar-item">
                <a href="/execution" class="sidebar-link">
                    <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                    Execution
                </a>
            </li>
            
            <!-- ADMIN MENU - Hanya muncul untuk owner dan admin -->
            <li class="sidebar-item hidden" id="admin-menu-item">
                <a href="/user-management" class="sidebar-link">
                    <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
                    Admin Menu
                </a>
            </li>
            
            <li class="sidebar-item">
                <a href="/my-support" class="sidebar-link">
                    <svg xmlns="http://www.w3.org/2000/svg" height="25px" viewBox="0 -960 960 960" width="25px" fill="currentColor"><path d="M61.85-425.31q-20.31-36.77-31.08-74.73T20-576q0-102.77 70.62-173.38Q161.23-820 264-820q61.85 0 118.27 29 56.42 29 97.73 82.16Q521.31-762 577.73-791T696-820q102.77 0 173.38 70.62Q940-678.77 940-576q0 37.23-10.77 74.81-10.77 37.57-31.08 75.5-8.69-13.62-20.42-24.39-11.73-10.76-26.35-17.46 14-28.38 21.31-55.19Q880-549.54 880-576q0-77.62-53.19-130.81T696-760q-71.38 0-118.35 40.85Q530.69-678.31 480-616q-50.69-62.92-97.65-103.46Q335.38-760 264-760q-77.62 0-130.81 53.19T80-576q0 27.23 7.31 54.23 7.31 27 20.92 54.62-14.61 7.07-26.15 17.65-11.54 10.58-20.23 24.19ZM20-99.23V-148q0-40.54 41.81-65.88 41.81-25.35 108.58-25.35 12.23 0 23.46.69t21.46 2.69q-11.31 17.7-17.16 37.62-5.84 19.92-5.84 42.46v56.54H20Zm240 0v-55q0-57.31 60.92-91.92 60.93-34.62 159.08-34.62 99.15 0 159.58 34.62Q700-211.54 700-154.23v55H260Zm507.69 0v-56.54q0-22.54-5.34-42.46-5.35-19.92-16.04-37.62 10.23-2 21.15-2.69 10.92-.69 22.54-.69 67.38 0 108.69 25.35Q940-188.54 940-148v48.77H767.69Zm-597.3-178.85q-28.39 0-48.43-20.03-20.04-20.04-20.04-48.43 0-28.61 20.04-48.34 20.04-19.73 48.43-19.73 28.61 0 48.53 19.73 19.93 19.73 19.93 48.34 0 28.39-19.93 48.43-19.92 20.03-48.53 20.03Zm619.61 0q-28 0-48.23-20.03-20.23-20.04-20.23-48.43 0-28.61 20.23-48.34Q762-414.61 790-414.61q29 0 48.73 19.73 19.73 19.73 19.73 48.34 0 28.39-19.73 48.43Q819-278.08 790-278.08Zm-310-32.69q-43.08 0-73.46-30.38-30.38-30.39-30.38-73.46 0-44.08 30.38-73.96 30.38-29.89 73.46-29.89 44.08 0 73.96 29.89 29.88 29.88 29.88 73.96 0 43.07-29.88 73.46-29.88 30.38-73.96 30.38Z"/></svg>Support
                </a>
            </li>

            <li class="menu-separator"></li>

            <div class="sidebar-credits">
                <div class="credits-title">Development Info</div>
                <div class="credit-item">
                    <span>@k1dluve</span> -  Creator
                </div>
                <div class="credit-item">
                    <span>@Someoneluveme</span> - Dev2
                </div>
            </div>
        </ul>

        <!-- 🔥 LOGOUT BUTTON FIXED -->
        <div class="sidebar-footer">
            <a href="/logout" class="logout-btn" onclick="return confirmLogout()">
                <svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                </svg>
                LOGOUT SYSTEM
            </a>
        </div>
    </aside>

    <!-- SUBMENU MODAL -->
    <div class="submenu-overlay" id="submenuOverlay">
        <div class="submenu-container" id="submenuContainer">
            <div class="submenu-header">
                <div>
                    <h3 class="submenu-title" id="submenuTitle">OSINT TOOLS</h3>
                    <div class="submenu-subtitle" id="submenuSubtitle">Select your investigation tool</div>
                </div>
                <button class="submenu-close" id="submenuClose">&times;</button>
            </div>
            <div class="submenu-grid" id="submenuGrid">
                <!-- Submenu items akan diisi oleh JavaScript -->
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <svg id="menuBtn" class="header-icon" width="24" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="12" x2="15" y2="12"></line> 
            <line x1="3" y1="18" x2="18" y2="18"></line>
        </svg>
        <div class="brand-title">Narcissus Demonic</div>
    </header>

    <main>
        <!-- DASHBOARD PAGE -->
        <div id="dashboard-page" class="page active">
            <!-- HERO CARD -->
            <div class="hero-card">
                <div class="hero-header">
                    <div class="icon-box-glass">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="currentColor" stroke="none" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard-icon lucide-layout-dashboard"><rect width="8" height="10" x="4" y="3" rx="0"/><rect width="8" height="6" x="14" y="3" rx="0"/><rect width="8" height="10" x="14" y="11" rx="0"/><rect width="8" height="6" x="4" y="15" rx="0"/></svg>
                    </div>
                    <div>
                        <div class="welcome-text">Welcome back</div>
                        <div class="dashboard-title">Narcissus Demonic</div>
                    </div>
                </div>

                <div class="hero-stats">
                    <div class="stat-box">
                        <div class="stat-box-label">Online Users</div>
                        <div class="stat-box-content">
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M40-160v-112q0-34 17.5-62.5T104-378q62-31 126-46.5T360-440q66 0 130 15.5T616-378q29 15 46.5 43.5T680-272v112H40Zm720 0v-120q0-44-24.5-84.5T666-434q51 6 96 20.5t84 35.5q36 20 55 44.5t19 53.5v120H760ZM360-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm400-160q0 66-47 113t-113 47q-11 0-28-2.5t-28-5.5q27-32 41.5-71t14.5-81q0-42-14.5-81T544-792q14-5 28-6.5t28-1.5q66 0 113 47t47 113Z"/></svg>
                            <div class="stat-box-value" id="online-users">0</div>
                        </div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-box-label">Active Senders</div>
                        <div class="stat-box-content">
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="currentColor"><path d="M440-280H280q-83 0-141.5-58.5T80-480q0-83 58.5-141.5T280-680h160v80H280q-50 0-85 35t-35 85q0 50 35 85t85 35h160v80ZM320-440v-80h320v80H320Zm200 160v-80h160q50 0 85-35t35-85q0-50-35-85t-85-35H520v-80h160q83 0 141.5 58.5T880-480q0 83-58.5 141.5T680-280H520Z"/></svg>
                            <div class="stat-box-value" id="active-senders">0</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- LATEST NEWS -->
            <div class="section-title">Apps News</div>
            
            <div class="carousel-container">
                <!-- Card 1 -->
                <div class="carousel-card">
                    <img src="https://files.catbox.moe/tsoiv5.jpg" alt="News 1" class="news-img" onerror="this.src='https://placehold.co/400x225/1a0b2e/FFF?text=News+1'">
                    <div class="news-overlay">
                        <div class="news-headline">Narcissus Demonic Update</div>
                        <div class="news-tag">Apps Created By Ryuu XT (@k1dluve)</div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="carousel-card">
                    <img src="https://files.catbox.moe/tsoiv5.jpg" alt="News 2" class="news-img" onerror="this.src='https://placehold.co/400x225/1a0b2e/FFF?text=News+2'">
                    <div class="news-overlay">
                        <div class="news-headline"></div>
                        <div class="news-tag">New Online Apps Bugs</div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="carousel-card">
                    <img src="https://files.catbox.moe/tsoiv5.jpg" alt="News 3" class="news-img" onerror="this.src='https://placehold.co/400x225/1a0b2e/FFF?text=News+3'">
                    <div class="news-overlay">
                        <div class="news-headline">Apps Cursed By Ryuu</div>
                        <div class="news-tag">Check Tools Menu</div>
                    </div>
                </div>
            </div>

            <!-- ACCOUNT STATISTICS -->
            <div class="section-title">Account Statistics</div>
            
            <div class="stats-grid">
                <div class="info-card">
                    <div class="card-icon icon-user">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                    </div>
                    <div class="info-content">
                        <label>Username</label>
                        <p class="txt-pink" id="stat-username">Loading...</p>
                    </div>
                </div>
                <div class="info-card">
                    <div class="card-icon icon-role">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="m438-338 226-226-57-57-169 169-84-84-57 57 141 141Zm42 258q-139-35-229.5-159.5T160-516v-244l320-120 320 120v244q0 152-90.5 276.5T480-80Z"/></svg>
                    </div>
                    <div class="info-content">
                        <label>Role</label>
                        <p class="txt-red" id="stat-role">Loading...</p>
                    </div>
                </div>
            </div>

            <div class="info-card" style="margin-bottom: 30px;">
                <div class="card-icon icon-date">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Z"/></svg>
                </div>
                <div class="info-content">
                    <label>Account Expires</label>
                    <p class="txt-orange" id="stat-expired">Loading...</p>
                </div>
            </div>

            <!-- QUICK ACTIONS -->
            <div class="section-title">Quick Actions</div>
            <div class="stats-grid">
                <div class="action-card" id="my-senders-btn">
                    <div class="card-icon icon-seller" style="width:50px; height:50px; font-size:24px;">
                        <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="currentColor"><path d="M280-200h80v-80h-80v80Zm0-160h80v-160h-80v160Zm160 160h80v-160h-80v160Zm0-240h80v-80h-80v80Zm160 240h80v-80h-80v80Zm0-160h80v-160h-80v160ZM240-80q-33 0-56.5-23.5T160-160v-480l240-240h320q33 0 56.5 23.5T800-800v640q0 33-23.5 56.5T720-80H240Z"/></svg>
                    </div>
                    <span class="action-label">My Senders</span>
                </div>
                <div class="action-card" id="developer-btn">
                    <div class="card-icon icon-admin" style="width:50px; height:50px; font-size:24px;">
                        <svg xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 -960 960 960" width="28px" fill="currentColor"><path d="M240-360h96q19 0 32.5-13.5T382-406v-148q0-19-13.5-32.5T336-600h-96v240Zm46-46v-148h50v148h-50Zm149 46h98v-46h-82v-52h52v-46h-52v-50h82v-46h-98q-13 0-21.5 8.5T405-570v180q0 13 8.5 21.5T435-360Zm206-1q13 0 22.5-8.5T676-391l56-209h-48l-43 164-43-164h-48l56 209q3 13 12.5 21.5T641-361ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Z"/></svg>
                    </div>
                    <span class="action-label">Developer</span>
                </div>
            </div>
        </div>

        <!-- TOOLS PAGE (ENHANCED) -->
        <div id="tools-page" class="page">
            <div class="tools-header">
                <div class="tools-title-group">
                    <div class="tools-logo">
                        <svg xmlns="http://www.w3.org/2000/svg" height="34px" viewBox="0 -960 960 960" width="34px" fill="#FFFFFF"><path d="M480-80q-139-35-229.5-159.5T160-516v-244l320-120 320 120v244q0 152-90.5 276.5T480-80Zm0-84q97-30 162-118.5T718-480H480v-315l-240 90v207q0 7 2 18h238v316Z"/></svg>
                    </div>
                    <div class="tools-text">
                        <h2>TOOLS SUITE</h2>
                        <p>Advanced Security Tools</p>
                    </div>
                </div>
                <div class="owner-badge" id="tools-badge">LOADING</div>
            </div>

            <div class="tools-grid">
                <!-- Downloader -->
                <div class="tool-card downloader-card" data-tool="downloader">
                    <div class="tool-icon-circle">
                        <svg xmlns="http://www.w3.org2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                    </div>
                    <div class="tool-content">
                        <div class="tool-name">Downloader</div>
                        <div class="tool-desc">Social Media</div>
                    </div>
                </div>

                <!-- Network -->
                <div class="tool-card network-card" data-tool="network">
                    <div class="tool-icon-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
                            <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
                            <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
                            <line x1="12" y1="20" x2="12.01" y2="20"></line>
                        </svg>
                    </div>
                    <div class="tool-content">
                        <div class="tool-name">Social Media</div>
                        <div class="tool-desc">Other Tools</div>
                    </div>
                </div>

                <!-- OSINT -->
                <div class="tool-card osint-card" data-tool="osint">
                    <div class="tool-icon-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </div>
                    <div class="tool-content">
                        <div class="tool-name">OSINT</div>
                        <div class="tool-desc">Investigation</div>
                    </div>
                </div>

                <!-- Spam Attack -->
                <div class="tool-card spam-card" data-tool="spam">
                    <div class="tool-icon-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                        </svg>
                    </div>
                    <div class="tool-content">
                        <div class="tool-name">Spam Attack</div>
                        <div class="tool-desc">Bulk Messaging</div>
                    </div>
                </div>

                <!-- Video Stream -->
                <div class="tool-card video-card" data-tool="video">
                    <div class="tool-icon-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polygon points="23 7 16 12 23 17 23 7"></polygon>
                            <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                        </svg>
                    </div>
                    <div class="tool-content">
                        <div class="tool-name">Video Stream</div>
                        <div class="tool-desc">Live Streaming</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- EXECUTION PAGE -->
        <div id="execution-page" class="page">
            <div class="placeholder-page">
                <div class="placeholder-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="currentColor">
                        <path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Z"/>
                    </svg>
                </div>
                <div class="placeholder-title">Execution Panel</div>
                <div class="placeholder-text">Command execution and automation tools will be available here soon.</div>
            </div>
        </div>
    </main>

    <!-- Bottom Navbar -->
    <nav class="bottom-nav">
        <button class="nav-item active" data-page="dashboard">
            <svg width="22" height="22" fill="currentColor" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg>
            <span class="nav-text">Home</span>
        </button>
        <button class="nav-item" id="whatsapp-nav">
            <svg width="22" height="22" viewBox="0 -960 960 960" fill="currentColor" transform="matrix(-1,0,0,1,0,0)">
                <path d="M240-400h480v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM880-80 720-240H160q-33 0-56.5-23.5T80-320v-480q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v720ZM160-320h594l46 45v-525H160v480Zm0 0v-480 480Z"></path>
            </svg>
            <span class="nav-text">WhatsApp</span>
        </button>
        <button class="nav-item" data-page="tools">
            <svg xmlns="http://www.w3.org/2000/svg" height="22" width="22" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"></path>
            </svg>
            <span class="nav-text">Tools</span>
        </button>
        <button class="nav-item" id="anime-nav">
            <svg width="22" height="22" viewBox="0 -960 960 960" fill="currentColor">
                <path d="m160-800 80 160h120l-80-160h80l80 160h120l-80-160h80l80 160h120l-80-160h120q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800Zm0 240v320h640v-320H160Zm0 0v320-320Z"/>
                <path d="M380-320 l-25-60 -60-25 60-25 25-60 25 60 60 25 -60 25 -25 60Z"/>
                <path d="M580-480 l-15-35 -35-15 35-15 15-35 15 35 35 15 -35 15 -15 35Z"/>
            </svg>
            <span class="nav-text">Anime</span>
        </button>
    </nav>

    <script>
    document.addEventListener('DOMContentLoaded', async () => {
        const container = document.getElementById('particle-container');
        const particleCount = 35; 

        for (let i = 0; i < particleCount; i++) {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            
            const size = Math.random() * 3 + 2; 
            particle.style.width = `${size}px`;
            particle.style.height = `${size}px`;
            
            particle.style.left = `${Math.random() * 100}vw`;
            particle.style.top = `${Math.random() * 100}vh`;
            
            const duration = Math.random() * 15 + 10;
            particle.style.animationDuration = `${duration}s`;
            
            particle.style.animationDelay = `-${Math.random() * 20}s`;

            container.appendChild(particle);
        }

        let currentUserRole = 'user';

        window.confirmLogout = function() {
            return confirm('Apakah Anda yakin ingin logout?');
        };

        window.addEventListener('pageshow', function(event) {
            if (event.persisted) {
                console.log('Page loaded from cache, refreshing...');
                setTimeout(() => {
                    window.location.reload();
                }, 100);
            }
        });

        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }

        async function fetchUserData() {
            try {
                const response = await fetch('/api/option-data');
                if (!response.ok) {
                    throw new Error('Failed to fetch user data');
                }
                const userData = await response.json();
                
                console.log('User data fetched:', userData);
                
                currentUserRole = userData.role || 'user';
                
                const sidebarUsername = document.getElementById('sidebar-username');
                const sidebarRole = document.getElementById('sidebar-role');
                
                if (sidebarUsername) sidebarUsername.textContent = userData.username || 'Guest';
                if (sidebarRole) sidebarRole.textContent = `ID: #${userData.username || '000'} • ${currentUserRole.toUpperCase()}`;
                
                const statUsername = document.getElementById('stat-username');
                const statRole = document.getElementById('stat-role');
                const statExpired = document.getElementById('stat-expired');
                const activeSenders = document.getElementById('active-senders');
                const toolsBadge = document.getElementById('tools-badge');
                
                if (statUsername) statUsername.textContent = userData.username || 'Guest';
                if (statRole) statRole.textContent = currentUserRole.toUpperCase();
                if (statExpired) {
                    if (userData.expired === 'Permanent' || userData.daysRemaining === 99999) {
                        statExpired.textContent = 'Permanent';
                        statExpired.style.color = '#10b981';
                    } else {
                        statExpired.textContent = userData.expired || 'Unknown';
                        statExpired.style.color = '#eab308';
                    }
                }
                if (activeSenders) activeSenders.textContent = userData.activeSenders || '0';
                if (toolsBadge) toolsBadge.textContent = currentUserRole.toUpperCase();
                
                try {
                    const onlineResponse = await fetch('/api/online-users');
                    if (onlineResponse.ok) {
                        const onlineData = await onlineResponse.json();
                        const onlineUsersElement = document.getElementById('online-users');
                        if (onlineUsersElement) {
                            onlineUsersElement.textContent = onlineData.onlineUsers || 1;
                        }
                    }
                } catch (onlineError) {
                    console.warn('Could not fetch online users:', onlineError);
                    const onlineUsersElement = document.getElementById('online-users');
                    if (onlineUsersElement) {
                        onlineUsersElement.textContent = '1';
                    }
                }
                
                updateAccessByRole(currentUserRole);
                
                return userData;
            } catch (error) {
                console.error('Error fetching user data:', error);
                document.getElementById('sidebar-username').textContent = 'Error';
                document.getElementById('sidebar-role').textContent = 'ID: #ERROR • ROLE';
                document.getElementById('stat-username').textContent = 'Error';
                document.getElementById('stat-role').textContent = 'ERROR';
                document.getElementById('stat-expired').textContent = 'Error loading';
                document.getElementById('active-senders').textContent = '0';
                document.getElementById('tools-badge').textContent = 'ERROR';
                document.getElementById('online-users').textContent = '1';
                
                const adminMenuItem = document.getElementById('admin-menu-item');
                if (adminMenuItem) {
                    adminMenuItem.classList.add('hidden');
                }
                
                return null;
            }
        }

        function updateAccessByRole(role) {
            const adminMenuItem = document.getElementById('admin-menu-item');
            const toolsNavButton = document.querySelector('.nav-item[data-page="tools"]');
            
            if (role === 'owner' || role === 'admin') {
                if (adminMenuItem) adminMenuItem.classList.remove('hidden');
                if (toolsNavButton) toolsNavButton.classList.remove('hidden');
                
                setupToolsPageForAdmin();
            } else {
                if (adminMenuItem) adminMenuItem.classList.add('hidden');
                if (toolsNavButton) toolsNavButton.classList.add('hidden');
                
                setupToolsPageForUser();
            }
        }

        function setupToolsPageForAdmin() {
            const toolsPage = document.getElementById('tools-page');
            if (!toolsPage) return;
            
            const accessDeniedDiv = document.getElementById('tools-access-denied');
            if (accessDeniedDiv) {
                accessDeniedDiv.remove();
            }
            
            const toolsHeader = toolsPage.querySelector('.tools-header');
            const toolsGrid = toolsPage.querySelector('.tools-grid');
            if (toolsHeader) toolsHeader.classList.remove('hidden');
            if (toolsGrid) toolsGrid.classList.remove('hidden');
        }

        function setupToolsPageForUser() {
            const toolsPage = document.getElementById('tools-page');
            if (!toolsPage) return;
            
            let accessDeniedDiv = document.getElementById('tools-access-denied');
            
            if (!accessDeniedDiv) {
                accessDeniedDiv = document.createElement('div');
                accessDeniedDiv.id = 'tools-access-denied';
                accessDeniedDiv.style.cssText = `
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 70vh;
                    text-align: center;
                    padding: 30px;
                    margin-top: 20px;
                `;
                
                accessDeniedDiv.innerHTML = `
                    <div style="
                        width: 100px;
                        height: 100px;
                        background: rgba(219, 39, 119, 0.1);
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-bottom: 30px;
                        border: 3px solid rgba(219, 39, 119, 0.3);
                    ">
                        <svg xmlns="http://www.w3.org/2000/svg" height="50" viewBox="0 -960 960 960" width="50" fill="#db2777">
                            <path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Zm-40 200h80v-80h-80v80Zm0-160h80v-240h-80v240Z"/>
                        </svg>
                    </div>
                    <h2 style="
                        font-family: var(--font-title);
                        font-size: 28px;
                        font-weight: 700;
                        color: #db2777;
                        margin-bottom: 15px;
                        letter-spacing: 1px;
                    ">
                        ⚠️ ACCESS RESTRICTED
                    </h2>
                    <div style="
                        font-family: var(--font-code);
                        font-size: 14px;
                        color: #9ca3af;
                        max-width: 350px;
                        line-height: 1.6;
                        margin-bottom: 25px;
                    ">
                        <strong style="color: #fff;">Fitur Tools hanya untuk Owner dan Admin!</strong><br><br>
                        Anda login sebagai <span style="color: #db2777; font-weight: bold;">USER</span>. 
                        Fitur tools premium hanya dapat diakses oleh akun dengan role Owner atau Admin.<br><br>
                        Untuk upgrade akun, hubungi admin:
                    </div>
                    <div style="
                        background: rgba(219, 39, 119, 0.15);
                        border: 1px solid rgba(219, 39, 119, 0.3);
                        border-radius: 12px;
                        padding: 12px 20px;
                        margin-bottom: 25px;
                    ">
                        <div style="
                            font-family: var(--font-title);
                            font-size: 16px;
                            color: #fff;
                            margin-bottom: 5px;
                        ">
                            📞 Admin Contact
                        </div>
                        <div style="
                            font-family: var(--font-code);
                            font-size: 14px;
                            color: #db2777;
                            font-weight: bold;
                        ">
                            @K1dluve
                        </div>
                    </div>
                    <button id="backToDashboardBtn" style="
                        background: linear-gradient(100deg, #db2777, #9333ea);
                        color: white;
                        border: none;
                        padding: 12px 30px;
                        border-radius: 10px;
                        font-family: var(--font-title);
                        font-size: 14px;
                        font-weight: 700;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        box-shadow: 0 4px 15px rgba(219, 39, 119, 0.3);
                        transition: transform 0.2s;
                    ">
                        <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>
                        </svg>
                        Back to Dashboard
                    </button>
                `;
                
                const toolsHeader = toolsPage.querySelector('.tools-header');
                const toolsGrid = toolsPage.querySelector('.tools-grid');
                if (toolsHeader) toolsHeader.classList.add('hidden');
                if (toolsGrid) toolsGrid.classList.add('hidden');
                
                toolsPage.appendChild(accessDeniedDiv);
                
                document.getElementById('backToDashboardBtn').addEventListener('click', () => {
                    switchPage('dashboard');
                });
            }
        }

        await fetchUserData();

        const menuBtn = document.getElementById('menuBtn');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('sidebarOverlay');

        function toggleSidebar() {
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        }

        menuBtn.addEventListener('click', toggleSidebar);
        overlay.addEventListener('click', toggleSidebar);

        const navItems = document.querySelectorAll('.nav-item[data-page]');
        const pages = document.querySelectorAll('.page');
        const sidebarLinks = document.querySelectorAll('.sidebar-link');

        function switchPage(pageId) {
            if (pageId === 'tools' && currentUserRole === 'user') {
                showNotification('Akses ditolak! Fitur Tools hanya untuk Owner dan Admin!');
                return;
            }
            
            pages.forEach(page => {
                page.classList.remove('active');
            });

            const activePage = document.getElementById(`${pageId}-page`);
            if (activePage) {
                activePage.classList.add('active');
                
                if (pageId === 'tools' && (currentUserRole === 'owner' || currentUserRole === 'admin')) {
                    setTimeout(() => {
                        const toolCards = document.querySelectorAll('#tools-page .tool-card');
                        toolCards.forEach((card, index) => {
                            setTimeout(() => {
                                card.classList.add('animate-pop');
                            }, index * 100);
                        });
                    }, 50);
                }
            }

            navItems.forEach(item => {
                item.classList.remove('active');
                item.classList.remove('active-tools');
                if (item.getAttribute('data-page') === pageId) {
                    if (pageId === 'tools') {
                        item.classList.add('active-tools');
                    } else {
                        item.classList.add('active');
                    }
                }
            });

            sidebar.classList.remove('active');
            overlay.classList.remove('active');
        }

        navItems.forEach(item => {
            item.addEventListener('click', () => {
                const pageId = item.getAttribute('data-page');
                switchPage(pageId);
            });
        });

        document.getElementById('my-senders-btn').addEventListener('click', () => {
            window.location.href = '/my-senders';
        });

        document.getElementById('developer-btn').addEventListener('click', () => {
            window.location.href = 'https://t.me/ZyrlXit';
        });

        document.getElementById('whatsapp-nav').addEventListener('click', () => {
            window.location.href = '/execution';
        });

        document.getElementById('anime-nav').addEventListener('click', () => {
            window.location.href = '/anime';
        });

        sidebarLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                if (link.getAttribute('href') === '#') {
                    e.preventDefault();
                    const pageId = link.getAttribute('data-page') || 'dashboard';
                    switchPage(pageId);
                }
            });
        });

        switchPage('dashboard');

        const submenus = {
            downloader: {
                title: "DOWNLOADER TOOLS",
                subtitle: "Social Media Downloader",
                items: [
                    { name: "YouTube Downloader", desc: "Download YouTube videos", icon: "fab fa-youtube", link: "/youtube-downloader" },
                    { name: "TikTok Downloader", desc: "Download TikTok videos", icon: "fab fa-tiktok", link: "/tiktok-downloader" },
                    { name: "Pinterest Downloader", desc: "Download Pin media", icon: "fab fa-pinterest", link: "/pinterest-downloader" }
                ]
            },
            network: {
                title: "SOCIAL TOOLS",
                subtitle: "Other Tools Utilities",
                items: [
                    { name: "Test Speed", desc: "Scan nearby networks", icon: "fa-solid fa-wifi", link: "/test-speed" },
                    { name: "NSFW Anime", desc: "Random image nsfw", icon: "fa-solid fa-image", link: "/nsfw-generator" },
                    { name: "Search Music", desc: "Search music play", icon: "fab fa-spotify", link: "/search-music" },
                    { name: "Iphone Iqc", desc: "Iphone quoted image", icon: "fa-solid fa-mobile-screen", link: "/iphone-iqc" },
                    { name: "Get Code", desc: "Get code html", icon: "fa-solid fa-code", link: "/get-code" }
                ]
            },
            osint: {
                title: "OSINT TOOLS",
                subtitle: "Select your investigation tool",
                items: [
                    { name: "NIK Detail", desc: "Detail informasi NIK", icon: "fa-solid fa-id-card", link: "/nik-detail" },
                    { name: "Domain Osint", desc: "Investigasi domain website", icon: "fa-solid fa-globe", link: "/domain-osint" }
                ]
            },
            spam: {
                title: "SPAM ATTACK",
                subtitle: "Bulk Messaging Tools",
                items: [
                    { name: "WhatsApp Trash", desc: "Bug WhatsApp messaging", icon: "fab fa-whatsapp", link: "/execution" },
                    { name: "Spam NGL", desc: "Spam NGL sending", icon: "fa-solid fa-comment", link: "/ngl-spam" },
                    { name: "Spam Telegram", desc: "Spam telegram sending", icon: "fab fa-telegram", link: "/spam-telegram" }
                ]
            },
            video: {
                title: "VIDEO STREAM",
                subtitle: "Live Streaming Tools",
                items: [
                    { name: "Anime Play", desc: "Anime streaming", icon: "fa-solid fa-eye", link: "/anime" },
                    { name: "Anime Hentai", desc: "Anime streaming 18+", icon: "fa-solid fa-eye-slash", link: "/anime-hentai" },
                    { name: "Video 18+", desc: "Streaming X-videos", icon: "fas fa-circle-play", link: "/xvideo" }
                ]
            }
        };

        const submenuOverlay = document.getElementById('submenuOverlay');
        const submenuContainer = document.getElementById('submenuContainer');
        const submenuTitle = document.getElementById('submenuTitle');
        const submenuSubtitle = document.getElementById('submenuSubtitle');
        const submenuGrid = document.getElementById('submenuGrid');
        const submenuClose = document.getElementById('submenuClose');

        const toolCards = document.querySelectorAll('.tool-card');
        toolCards.forEach(card => {
            card.addEventListener('click', () => {
                if (currentUserRole === 'user') {
                    showNotification('Akses ditolak! Fitur Tools hanya untuk Owner dan Admin!');
                    return;
                }
                
                const toolType = card.getAttribute('data-tool');
                openSubmenu(toolType);
            });
        });

        function openSubmenu(toolType) {
            const submenu = submenus[toolType];
            if (!submenu) return;
            
            submenuTitle.textContent = submenu.title;
            submenuSubtitle.textContent = submenu.subtitle;
            
            submenuGrid.innerHTML = '';
            
            const items = submenu.items || [];
            
            items.forEach((item, index) => {
                const card = document.createElement('div');
                card.className = `submenu-card submenu-${toolType}`;
                card.innerHTML = `
                    <div class="submenu-icon">
                        <i class="${item.icon}"></i>
                    </div>
                    <div class="submenu-content">
                        <div class="submenu-name">${item.name}</div>
                        <div class="submenu-desc">${item.desc}</div>
                    </div>
                `;
                
                card.addEventListener('click', () => {
                    if (item.link) {
                        showNotification(`Opening ${item.name}...`);
                        
                        setTimeout(() => {
                            window.location.href = item.link;
                        }, 1000);
                    } else {
                        showNotification(`${item.name} Activated!`);
                        closeSubmenu();
                    }
                });
                
                submenuGrid.appendChild(card);
                
                setTimeout(() => {
                    card.classList.add('animate');
                }, 30 + (index * 20));
            });
            
            submenuOverlay.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeSubmenu() {
            submenuOverlay.classList.remove('active');
            document.body.style.overflow = '';
            
            const cards = document.querySelectorAll('.submenu-card');
            cards.forEach(card => {
                card.classList.remove('animate');
            });
        }

        submenuClose.addEventListener('click', closeSubmenu);
        submenuOverlay.addEventListener('click', (e) => {
            if (e.target === submenuOverlay) {
                closeSubmenu();
            }
        });

        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 100px;
                left: 50%;
                transform: translateX(-50%);
                background: rgba(26, 11, 46, 0.95);
                color: #db2777;
                padding: 12px 20px;
                border-radius: 10px;
                font-family: 'Share Tech Mono', sans-serif;
                font-weight: 700;
                letter-spacing: 0.8px;
                z-index: 9999;
                border: 1px solid rgba(219, 39, 119, 0.3);
                box-shadow: 0 4px 15px rgba(219, 39, 119, 0.2);
                animation: slideIn 0.3s ease-out;
                backdrop-filter: blur(10px);
                text-align: center;
                font-size: 13px;
            `;
            notification.innerHTML = `<span style="color:#ffffff">🚀</span> ${message}`;
            document.body.appendChild(notification);
            
            if (!document.querySelector('#notification-styles')) {
                const style = document.createElement('style');
                style.id = 'notification-styles';
                style.textContent = `
                    @keyframes slideIn {
                        from { transform: translateX(-50%) translateY(-15px); opacity: 0; }
                        to { transform: translateX(-50%) translateY(0); opacity: 1; }
                    }
                    @keyframes slideOut {
                        from { transform: translateX(-50%) translateY(0); opacity: 1; }
                        to { transform: translateX(-50%) translateY(-15px); opacity: 0; }
                    }
                `;
                document.head.appendChild(style);
            }
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease-out';
                setTimeout(() => {
                    if (notification.parentNode) {
                        document.body.removeChild(notification);
                    }
                }, 300);
            }, 2000);
        }
        
        setInterval(async () => {
            try {
                const response = await fetch('/api/session-check');
                if (response.status === 401 || response.status === 403) {
                    window.location.href = '/login?msg=Session+expired';
                }
            } catch (error) {
            }
        }, 60000);
        
        setInterval(async () => {
            await fetchUserData();
        }, 30000);
    });
</script>
</body>
</html>