{
  "name": "indictive-core-v6",
  "version": "6.0.0",
  "description": "Indictive Core V6 - Advanced Multi-functional Bot",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:RILLYZY/bails",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "node-fetch": "^2.6.9",
    "ora": "^5.4.1",
    "pino": "^8.16.2",
    "telegraf": "^4.12.2"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "telegram",
    "indictive"
  ],
  "author": "AiiSigma",
  "license": "ISC"
}