{
  "name": "whatsapp-bot-api",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ell-bail": "github:kiuur/baileys",
    "ell-tg-bot-api": "latest",
    "p-limit": "^4.0.0", 
    "pino": "^8.15.1", 
    "fs-extra": "latest",
    "axios": "^0.27.2",
    "os": "latest",
    "net": "latest",
    "http": "latest",
    "http2": "latest",
    "tls": "latest",
    "telegraf": "latest",
    "cluster": "latest",
    "colors": "latest",
    "dgram": "latest",
    "https": "latest",
    "node-fetch": "^2.7.0",
    "dns": "latest",
    "util": "latest",
    "sharp": "latest",
    "bloom-filters": "latest",
    "lzutf8": "latest",
    "xxhash-wasm": "latest",
    "figlet": "^1.8.0",
    "cookie-parser": "^1.4.6",
    "multer": "latest",
    "request": "latest",
    "crypto-random-string": "^3.3.1",
    "socks": "latest",
    "fake-useragent": "latest",
    "random-useragent": "^0.5.0",
    "cloudflare-bypasser": "^0.0.3",
    "cheerio": "^1.0.0-rc.12",
    "colors": "^1.4.0",
    "rcspotlr": "latest",
    "fake-useragent": "^1.0.1",
    "gradient-string": "^2.0.2",
    "hpack": "^1.0.0",
    "ssh2": "^1.15.0",
    "url": "^0.11.0",
    "user-agents": "^1.1.246",
    "util": "^0.12.4"
  }
}
