<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Xz death Luxury Experience</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&family=Orbitron:wght@700;900&display=swap" rel="stylesheet">

    <style>
        :root {
            --lux-gold: linear-gradient(135deg, #FFD700, #B8860B);
            --lux-glass: rgba(255, 255, 255, 0.05);
            --lux-border: rgba(255, 215, 0, 0.2);
            --ios-blue: #007AFF;
        }

        * { 
            margin: 0; padding: 0; box-sizing: border-box; 
            font-family: 'Plus Jakarta Sans', -apple-system, sans-serif; 
            -webkit-tap-highlight-color: transparent; 
        }
        
        body { 
            background: #000; 
            display: flex; justify-content: center; align-items: center; 
            min-height: 100vh; 
            background: radial-gradient(circle at top right, #1a1a1a 0%, #000 100%);
            overflow: hidden; 
        }
        
        .app-container { 
            width: 100%; height: 100vh; position: relative; 
            display: flex; flex-direction: column; color: white; 
            background: rgba(0, 0, 0, 0.4); 
            backdrop-filter: blur(50px); -webkit-backdrop-filter: blur(50px);
            overflow: hidden; 
        }

        @media (min-width: 769px) {
            .app-container {
                max-width: 414px; height: 90vh;
                border-radius: 50px;
                border: 1px solid var(--lux-border);
                box-shadow: 0 0 100px rgba(255, 215, 0, 0.1);
            }
        }

        header { 
            display: flex; justify-content: space-between; align-items: center; 
            padding: 30px 25px 15px; flex-shrink: 0;
        }
        
        .header-title { 
            font-family: 'Orbitron', sans-serif; 
            font-size: 0.75rem; font-weight: 900; letter-spacing: 3px;
            background: var(--lux-gold); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
        }
        
        .icon-btn { 
            background: var(--lux-glass); width: 42px; height: 42px; 
            border-radius: 14px; border: 1px solid var(--lux-border); 
            color: #fff; display: flex; align-items: center; justify-content: center; 
            text-decoration: none; transition: 0.3s;
        }

        .main-content { 
            flex: 1; overflow-y: auto; padding: 0 20px 40px;
            scrollbar-width: none;
        }

        .glass-card { 
            background: linear-gradient(180deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.02) 100%); 
            border-radius: 35px; padding: 20px; 
            border: 1px solid var(--lux-border); 
            margin-bottom: 25px; 
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        .card-video-wrapper {
            width: 100%; position: relative; padding-top: 56.25%; 
            border-radius: 25px; overflow: hidden; margin-bottom: 20px;
            border: 1px solid rgba(255,255,255,0.1);
        }

        .card-video {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;
        }

        /* TOMBOL SOUND KANAN ATAS VIDEO */
        .video-sound-ctrl {
            position: absolute; top: 15px; right: 15px;
            z-index: 20; background: rgba(0,0,0,0.5);
            width: 35px; height: 35px; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            border: 1px solid rgba(255,255,255,0.2);
            cursor: pointer; backdrop-filter: blur(10px);
        }

        .image-container {
            width: 100%; height: 38vh; background: #080808;
            border-radius: 25px; overflow: hidden; position: relative;
            border: 1px solid var(--lux-border);
            display: flex; align-items: center; justify-content: center;
        }

        .result-image {
            width: 100%; height: 100%; object-fit: cover;
            transition: 1s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .result-image.blurred { filter: blur(50px) brightness(0.5); scale: 1.1; }

        .blur-overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            z-index: 10; background: rgba(0,0,0,0.2);
        }
        .blur-overlay.hidden { display: none; }
        
        .eye-icon { 
            font-size: 2.5rem; margin-bottom: 12px;
            background: var(--lux-gold); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
        }

        .controls-grid {
            display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 20px;
        }

        .action-btn {
            width: 100%; padding: 18px;
            background: #fff; border: none; border-radius: 20px;
            color: #000; font-weight: 800; font-size: 0.9rem; 
            cursor: pointer; transition: 0.4s;
            display: flex; align-items: center; justify-content: center; gap: 10px;
            box-shadow: 0 10px 20px rgba(255,255,255,0.1);
        }
        
        .action-btn:active { transform: scale(0.95); opacity: 0.8; }

        .btn-premium {
            background: var(--lux-gold);
            color: #000;
        }

        .secondary-btn {
            background: rgba(255,255,255,0.05); color: #fff;
            border: 1px solid var(--lux-border);
        }

        .toggle-switch {
            display: flex; align-items: center; justify-content: space-between;
            background: rgba(255,255,255,0.03); padding: 12px 18px; 
            border-radius: 18px; margin-bottom: 20px; border: 1px solid rgba(255,255,255,0.05);
        }
        
        .switch { position: relative; display: inline-block; width: 50px; height: 28px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
            background-color: rgba(255,255,255,0.1); transition: .4s; border-radius: 34px;
        }
        .slider:before {
            position: absolute; content: ""; height: 22px; width: 22px;
            left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%;
        }
        input:checked + .slider { background: #34C759; }
        input:checked + .slider:before { transform: translateX(22px); }

        .terminal-log { 
            background: rgba(0, 0, 0, 0.3); border-radius: 22px; 
            padding: 18px; font-family: 'Courier New', monospace; font-size: 0.7rem; 
            height: 90px; overflow-y: auto; color: #aaa; border: 1px solid rgba(255,255,255,0.05);
        }

        .loader {
            width: 40px; height: 40px; border: 3px solid rgba(255,215,0,0.1);
            border-bottom-color: #FFD700; border-radius: 50%;
            animation: spin 0.8s linear infinite; display: none; position: absolute; z-index: 20;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        .toast { 
            position: fixed; top: 50px; left: 50%; 
            transform: translateX(-50%); background: rgba(255, 255, 255, 0.9); 
            padding: 12px 25px; border-radius: 20px; 
            color: #000; font-weight: 700; font-size: 0.8rem;
            opacity: 0; transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); z-index: 9999; 
        }
        .toast.show { opacity: 1; top: 70px; }
    </style>
</head>
<body>

    <div class="app-container">
        <header>
            <a href="#" class="icon-btn"><i class="fa-solid fa-chevron-left"></i></a>
            <div class="header-title">EXCLUSIVE Xz death</div>
            <div class="icon-btn" style="border:none; background:transparent;"><i class="fa-solid fa-crown" style="color:#FFD700"></i></div>
        </header>

        <div class="main-content">
            <div class="glass-card">
                
                <div class="card-video-wrapper">
                    <div class="video-sound-ctrl" onclick="toggleMainSound()">
                        <i id="soundIcon" class="fa-solid fa-volume-xmark" style="font-size: 12px;"></i>
                    </div>
                    <video id="mainVideo" class="card-video" autoplay loop muted playsinline>
                        <source src="https://k.top4top.io/m_3644vxuyi1.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="toggle-switch">
                    <span style="font-size: 0.8rem; font-weight: 600; color: #eee;">Safety Guard</span>
                    <label class="switch">
                        <input type="checkbox" id="blurToggle" checked onchange="toggleBlurState()">
                        <span class="slider"></span>
                    </label>
                </div>

                <div class="image-container" id="imageContainer" onclick="toggleImageReveal()">
                    <div class="loader" id="loader"></div>
                    <img src="https://via.placeholder.com/600x800/080808/333?text=Initializing..." class="result-image" id="resultImage">
                    <div class="blur-overlay" id="blurOverlay">
                        <i class="fa-solid fa-eye-slash eye-icon"></i>
                        <span style="font-size:0.6rem; font-weight:800; letter-spacing:2px; text-transform:uppercase; color:#FFD700">Unlock Vision</span>
                    </div>
                </div>

                <div class="controls-grid">
                    <button class="action-btn btn-premium" onclick="generateWithRetry()" id="genBtn">
                        <i class="fa-solid fa-wand-magic-sparkles"></i> GENERATE
                    </button>
                    <button class="action-btn secondary-btn" onclick="downloadImage()">
                        <i class="fa-solid fa-paper-plane"></i> SAVE
                    </button>
                </div>
            </div>

            <div class="terminal-log" id="log">
                <div class="log-line">> Luxury System Initialized...</div>
                <div class="log-line" style="color: #FFD700;">> Blue Archive Xz death Module Loaded.</div>
            </div>
        </div>
    </div>

    <div class="toast" id="toast">
        <span id="toast-msg"></span>
    </div>

    <script>
        const utils = {
            log: (msg, type = '') => {
                const log = document.getElementById('log');
                const line = document.createElement('div');
                line.style.marginBottom = "4px";
                if(type === 'error') line.style.color = '#FF3B30';
                if(type === 'success') line.style.color = '#FFD700';
                line.innerText = `> ${msg}`;
                log.appendChild(line);
                log.scrollTop = log.scrollHeight;
            },
            toast: (msg) => {
                const t = document.getElementById('toast');
                document.getElementById('toast-msg').innerText = msg;
                t.classList.add('show');
                setTimeout(() => t.classList.remove('show'), 3000);
            }
        };

        // SOUND CONTROL LOGIC
        const mainVid = document.getElementById('mainVideo');
        const soundIcon = document.getElementById('soundIcon');
        
        function toggleMainSound() {
            if(mainVid.muted) {
                mainVid.muted = false;
                soundIcon.classList.replace('fa-volume-xmark', 'fa-volume-high');
                utils.toast("Audio Premium Active");
            } else {
                mainVid.muted = true;
                soundIcon.classList.replace('fa-volume-high', 'fa-volume-xmark');
            }
        }

        let isBlurEnabled = true;
        let currentImageUrl = "";

        function toggleBlurState() {
            isBlurEnabled = document.getElementById('blurToggle').checked;
            applyBlur();
            utils.log(isBlurEnabled ? "Safe Mode Enabled" : "Safe Mode Disabled");
        }

        function applyBlur() {
            const img = document.getElementById('resultImage');
            const overlay = document.getElementById('blurOverlay');
            if (isBlurEnabled && currentImageUrl && !currentImageUrl.includes('placeholder')) {
                img.classList.add('blurred');
                overlay.classList.remove('hidden');
            } else {
                img.classList.remove('blurred');
                overlay.classList.add('hidden');
            }
        }

        function toggleImageReveal() {
            if (isBlurEnabled) {
                const img = document.getElementById('resultImage');
                const overlay = document.getElementById('blurOverlay');
                img.classList.toggle('blurred');
                overlay.classList.toggle('hidden');
            }
        }

        async function generateNSFW() {
            const btn = document.getElementById('genBtn');
            const loader = document.getElementById('loader');
            const img = document.getElementById('resultImage');
            btn.disabled = true;
            loader.style.display = 'block';
            utils.log("Requesting premium asset...", "success");

            try {
                const response = await fetch('https://api.waifu.pics/nsfw/waifu');
                const data = await response.json();
                
                currentImageUrl = data.url;
                img.src = data.url;
                img.onload = () => {
                    loader.style.display = 'none';
                    btn.disabled = false;
                    applyBlur();
                    utils.log("Asset Decrypted Successfully", "success");
                };
            } catch (e) {
                // Fallback jika API error
                currentImageUrl = "https://i.imgur.com/6VYXp6v.jpeg"; 
                img.src = currentImageUrl;
                loader.style.display = 'none';
                btn.disabled = false;
                applyBlur();
                utils.log("Network Bypass Active", "error");
            }
        }

        function generateWithRetry() { generateNSFW(); }
        function downloadImage() { 
            if (currentImageUrl) {
                window.open(currentImageUrl, '_blank');
                utils.toast("Saving to Device...");
            } else {
                utils.toast("No asset to save");
            }
        }
    </script>
</body>
</html>