<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks Too - Elite Agents</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Inter:wght@400;600&display=swap');

        :root {
            --bg-dark: #070312;
            --bg-gradient: linear-gradient(180deg, #120826 0%, #070312 100%);
            --card-color: #1a142e;
            --accent-pink: #ff2d78;
            --accent-blue: #4bb3ff;
            --text-gray: #b0b0b0;
        }

        body {
            background-color: var(--bg-dark);
            background-image: var(--bg-gradient);
            color: white;
            font-family: 'Inter', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .phone-mockup {
            width: 100%;
            max-width: 420px;
            padding: 25px;
            box-sizing: border-box;
        }

        .back-link { text-decoration: none; display: inline-block; margin-bottom: 30px; }
        .back-nav {
            background: rgba(255, 255, 255, 0.07);
            width: 40px; height: 40px;
            display: flex; align-items: center; justify-content: center;
            border-radius: 12px; cursor: pointer; transition: 0.3s;
        }

        .header-title {
            text-align: center; font-family: 'Orbitron', sans-serif;
            font-size: 18px; letter-spacing: 3px; margin-bottom: 35px; color: #ffffff;
        }

        .main-heading {
            border-left: 4px solid var(--accent-pink);
            padding-left: 15px; margin-bottom: 25px;
        }

        .main-heading h1 { font-family: 'Orbitron', sans-serif; font-size: 26px; margin: 0; letter-spacing: 1px; }
        .main-heading p { color: var(--accent-blue); font-size: 11px; font-weight: 600; letter-spacing: 2px; margin: 5px 0 0 0; text-transform: uppercase; }

        .hero-banner {
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://i.top4top.io/p_36451wk7n1.jpg');
            background-size: cover; background-position: center;
            height: 160px; border-radius: 20px; margin-bottom: 25px;
            position: relative; display: flex; align-items: center; justify-content: center;
            overflow: hidden; box-shadow: 0 10px 20px rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.1);
        }

        .official-badge { position: absolute; top: 20px; left: 20px; background: var(--accent-pink); padding: 4px 10px; border-radius: 5px; font-size: 10px; font-weight: 800; z-index: 2; }
        .thanks-to { position: absolute; bottom: 20px; left: 20px; color: white; font-family: 'Orbitron', sans-serif; font-size: 20px; text-shadow: 2px 2px 4px rgba(0,0,0,0.8); z-index: 2; }

        .agents-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }

        .card {
            background: var(--card-color); border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 20px; padding: 25px 15px; text-align: center;
            transition: 0.3s; cursor: pointer;
        }
        .card:active { transform: scale(0.95); }

        .img-container { width: 80px; height: 80px; margin: 0 auto 15px; position: relative; }
        .img-container img { width: 100%; height: 100%; border-radius: 18px; object-fit: cover; border: 2px solid rgba(255,255,255,0.1); }
        .online-status { width: 14px; height: 14px; background: #00ff8c; border: 3px solid var(--card-color); border-radius: 50%; position: absolute; bottom: 0; right: 0; }

        .name { font-weight: 700; font-size: 14px; margin-bottom: 10px; display: block; }
        .badge { font-size: 9px; font-weight: 700; text-transform: uppercase; padding: 5px 15px; border-radius: 8px; background: rgba(255, 255, 255, 0.05); }
        .badge-owner { color: #ff5e95; background: rgba(255, 45, 120, 0.15); }
        .badge-anomali { color: #b380ff; background: rgba(112, 0, 255, 0.15); }
        .badge-friend { color: #8099ff; background: rgba(0, 102, 255, 0.15); }

        /* --- BOTTOM SHEET MODAL --- */
        .modal-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0); display: none; align-items: flex-end;
            justify-content: center; z-index: 9999; transition: background 0.3s;
        }
        .modal-overlay.active { background: rgba(0, 0, 0, 0.85); backdrop-filter: blur(8px); }

        .modal-content {
            width: 100%; max-width: 420px; background: #0f0a1e;
            border-radius: 30px 30px 0 0; position: relative;
            transform: translateY(100%); transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        .modal-overlay.active .modal-content { transform: translateY(0); }

        .modal-header { height: 100px; background: linear-gradient(180deg, #ff9eb5 0%, #0f0a1e 100%); position: relative; }
        .modal-header::before { content: ""; position: absolute; top: 12px; left: 50%; transform: translateX(-50%); width: 40px; height: 4px; background: rgba(255,255,255,0.3); border-radius: 10px; }
        
        .modal-profile-img { width: 100px; height: 100px; border-radius: 24px; border: 5px solid #0f0a1e; position: absolute; left: 50%; bottom: -50px; transform: translateX(-50%); object-fit: cover; }

        .modal-body { padding: 60px 25px 35px; text-align: center; }
        .modal-name-title { font-family: 'Orbitron'; font-size: 22px; margin: 0; }
        .modal-tag { color: var(--accent-pink); font-size: 13px; margin-top: 5px; display: block; }

        .modal-stats { display: flex; justify-content: space-between; background: rgba(255,255,255,0.03); margin: 20px 0; padding: 12px; border-radius: 15px; border: 1px solid rgba(255,255,255,0.05); }
        .stat-box span { display: block; font-size: 10px; color: var(--accent-blue); font-weight: 700; }
        .stat-box b { font-size: 11px; color: white; text-transform: uppercase; }

        .modal-bio { font-size: 13px; color: #b0b0b0; line-height: 1.5; margin-bottom: 25px; min-height: 45px; }

        /* BUTTON CHAT ORI COLOR & SMALLER SIZE */
        .modal-btn {
            width: fit-content; min-width: 130px; padding: 10px 25px; 
            background: linear-gradient(90deg, #8e2de2 0%, #f00056 100%);
            border: none; border-radius: 12px; color: white; font-weight: 700; cursor: pointer;
            text-decoration: none; display: inline-flex; align-items: center; justify-content: center; gap: 8px;
            font-size: 14px; transition: 0.3s; margin: 0 auto;
            box-shadow: 0 5px 15px rgba(240, 0, 86, 0.3);
        }
        .modal-btn:active { transform: scale(0.95); }
    </style>
</head>
<body>

<div class="phone-mockup">
    <a href="/dashboard" class="back-link"><div class="back-nav">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5"><polyline points="15 18 9 12 15 6"></polyline></svg>
    </div></a>

    <div class="header-title">Support Xz death</div>
    <div class="main-heading"><h1>ELITE AGENTS</h1><p>Xz death new division</p></div>

    <div class="hero-banner">
        <span class="official-badge">OFFICIAL</span>
        <div class="thanks-to">THANKS TO</div>
    </div>

    <div class="agents-grid" id="gridContainer">
        </div>
</div>

<div class="modal-overlay" id="profileModal" onclick="closeModal(event)">
    <div class="modal-content" onclick="event.stopPropagation()">
        <div class="modal-header"><img src="" id="popImg" class="modal-profile-img"></div>
        <div class="modal-body">
            <h2 class="modal-name-title" id="popName">Name</h2>
            <span class="modal-tag" id="popTag">@username</span>
            <div class="modal-stats">
                <div class="stat-box"><span>SYSTEM ROLE</span><b id="popRole">ROLE</b></div>
                <div style="width: 1px; background: rgba(255,255,255,0.1); margin: 0 10px;"></div>
                <div class="stat-box"><span>STATUS</span><b style="color: #00ff8c;">ONLINE</b></div>
            </div>
            <p class="modal-bio" id="popBio">Bio content...</p>
            
            <a href="#" id="popChat" class="modal-btn" target="_blank">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="white">
                    <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"/>
                </svg>
                CHAT
            </a>
        </div>
    </div>
</div>

<script>
    // DATA MASING-MASING PER AKUN (Edit di sini)
    const agentData = [
        { 
            name: '– !`𝗠𝗶𝘇𝘂𝗸𝗶', role: 'OWNER', badge: 'badge-owner', tag: '@Mizuki', 
            img: 'https://c.top4top.io/p_3645gx0po1.jpg', 
            bio: 'The Founder of Xz death. Fokus pada pengembangan infrastruktur bot dan management tim.', 
            tele: 'mizukisnji' 
        },
        { 
            name: 'Âiimaaä- 𝐓𝐬̽𝐖', role: 'PANUTAN', badge: 'badge-anomali', tag: '@AiiSigma', 
            img: 'https://e.top4top.io/p_364583zcu1.jpg', 
            bio: 'IndictiveCore Developer. Spesialisasi dalam sistem keamanan dan enkripsi data.', 
            tele: 'aiisigma_dev' 
        },
        { 
            name: 'PIXZ | AURORA', role: 'GEY', badge: 'badge-friend', tag: '@Aurora', 
            img: 'https://f.top4top.io/p_3645pz4bd1.jpg', 
            bio: 'UI/UX Designer. Bertanggung jawab atas tampilan visual Xz death agar tetap futuristik.', 
            tele: 'pixz_aurora' 
        },
        { 
            name: '— !s\'Keiraaa', role: 'PANUTAN', badge: 'badge-friend', tag: '@Keiraaa', 
            img: 'https://g.top4top.io/p_3645b3izi1.jpg', 
            bio: 'Head of Support. Membantu user dalam menangani kendala teknis dan troubleshooting.', 
            tele: 'keiraaa_admin' 
        },
        { 
            name: 'Prime Reza', role: 'FRIENDS', badge: 'badge-friend', tag: '@Reza', 
            img: 'https://h.top4top.io/p_3645bbyak1.jpg', 
            bio: 'Core Contributor & Tester. Memastikan semua fitur baru berjalan stabil tanpa bug.', 
            tele: 'reza_prime' 
        },
        { 
            name: 'Nando Official', role: 'PANUTAN', badge: 'badge-friend', tag: '@Nando', 
            img: 'https://f.top4top.io/p_3645yszwy1.jpg', 
            bio: 'Community Specialist. Menjaga ekosistem komunitas Xz death tetap aktif dan sehat.', 
            tele: 'nando_official' 
        }
    ];

    const container = document.getElementById('gridContainer');
    agentData.forEach((agent, index) => {
        container.innerHTML += `
            <div class="card" onclick="openProfile(${index})">
                <div class="img-container">
                    <img src="${agent.img}">
                    <div class="online-status"></div>
                </div>
                <span class="name">${agent.name}</span>
                <span class="badge ${agent.badge}">${agent.role}</span>
            </div>
        `;
    });

    function openProfile(index) {
        const data = agentData[index];
        document.getElementById('popName').innerText = data.name;
        document.getElementById('popRole').innerText = data.role;
        document.getElementById('popImg').src = data.img;
        document.getElementById('popTag').innerText = data.tag;
        document.getElementById('popBio').innerText = data.bio;
        // Link Telegram unik per akun
        document.getElementById('popChat').href = "https://t.me/" + data.tele;
        
        const modal = document.getElementById('profileModal');
        modal.style.display = 'flex';
        setTimeout(() => modal.classList.add('active'), 10);
    }

    function hideModal() {
        const modal = document.getElementById('profileModal');
        modal.classList.remove('active');
        setTimeout(() => modal.style.display = 'none', 400);
    }

    function closeModal(e) { if(e.target.id === 'profileModal') hideModal(); }
</script>

</body>
</html>